{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 80, "y": 40, "width": 1600, "height": 40,
      "text": "🔀 /haipipe-subject — per-subject build logic",
      "originalText": "🔀 /haipipe-subject — per-subject build logic",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 80, "y": 86, "width": 1600, "height": 22,
      "text": "From global _WorkSpace/ → one Subject-{dataset}-{id}/ folder  ·  5-step idempotent build  ·  same pipeline, filtered input",
      "originalText": "From global _WorkSpace/ → one Subject-{dataset}-{id}/ folder  ·  5-step idempotent build  ·  same pipeline, filtered input",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "leg_dot_in",
      "x": 80, "y": 128, "width": 16, "height": 16,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "leg_in_txt",
      "x": 104, "y": 126, "width": 260, "height": 20,
      "text": "INPUT — global _WorkSpace/ (read-only)",
      "originalText": "INPUT — global _WorkSpace/ (read-only)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "leg_step",
      "x": 420, "y": 128, "width": 16, "height": 16,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "leg_step_txt",
      "x": 444, "y": 126, "width": 220, "height": 20,
      "text": "BUILD STEP — pipeline action",
      "originalText": "BUILD STEP — pipeline action",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "leg_out",
      "x": 730, "y": 128, "width": 16, "height": 16,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "leg_out_txt",
      "x": 754, "y": 126, "width": 320, "height": 20,
      "text": "OUTPUT — Subject-*/ (derived, deletable)",
      "originalText": "OUTPUT — Subject-*/ (derived, deletable)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "leg_cons",
      "x": 1140, "y": 128, "width": 16, "height": 16,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "leg_cons_txt",
      "x": 1164, "y": 126, "width": 320, "height": 20,
      "text": "CONSUMER — reads Subject-*/ output",
      "originalText": "CONSUMER — reads Subject-*/ output",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100019, "version": 1, "versionNonce": 100020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "col_hdr_in",
      "x": 80, "y": 180, "width": 440, "height": 26,
      "text": "GLOBAL INPUT",
      "originalText": "GLOBAL INPUT",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "col_hdr_step",
      "x": 580, "y": 180, "width": 580, "height": 26,
      "text": "BUILD STEP  —  /haipipe-subject build {dataset} {id}",
      "originalText": "BUILD STEP  —  /haipipe-subject build {dataset} {id}",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "col_hdr_out",
      "x": 1220, "y": 180, "width": 460, "height": 26,
      "text": "PER-SUBJECT OUTPUT",
      "originalText": "PER-SUBJECT OUTPUT",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "col_divider",
      "x": 80, "y": 213, "width": 1600, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1600, 0]]
    },
    {
      "type": "rectangle", "id": "r1_in",
      "x": 80, "y": 230, "width": 440, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r1_in_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r1_in_t",
      "x": 90, "y": 250, "width": 420, "height": 40,
      "text": "(none — bootstrap step)\nno prior folder required",
      "originalText": "(none — bootstrap step)\nno prior folder required",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r1_in", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r1_arr1",
      "x": 520, "y": 270, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r1_step",
      "x": 580, "y": 230, "width": 580, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r1_step_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r1_step_t",
      "x": 590, "y": 245, "width": 560, "height": 52,
      "text": "Step 1  ·  mkdir\nCreate Subject-{dataset}-{id}/ under A-User-Store/UserGroup/\nIdempotent: skip if manifest.built_at is fresh",
      "originalText": "Step 1  ·  mkdir\nCreate Subject-{dataset}-{id}/ under A-User-Store/UserGroup/\nIdempotent: skip if manifest.built_at is fresh",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r1_step", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r1_arr2",
      "x": 1160, "y": 270, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r1_out",
      "x": 1220, "y": 230, "width": 460, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r1_out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r1_out_t",
      "x": 1230, "y": 250, "width": 440, "height": 40,
      "text": "Subject-{dataset}-{id}/\n(empty folder created)",
      "originalText": "Subject-{dataset}-{id}/\n(empty folder created)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r1_out", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "r2_in",
      "x": 80, "y": 330, "width": 440, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310001, "version": 1, "versionNonce": 310002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r2_in_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r2_in_t",
      "x": 90, "y": 350, "width": 420, "height": 40,
      "text": "_WorkSpace/0-RawDataStore/{dataset}/*\n+ subject_id filter",
      "originalText": "_WorkSpace/0-RawDataStore/{dataset}/*\n+ subject_id filter",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310003, "version": 1, "versionNonce": 310004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r2_in", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r2_arr1",
      "x": 520, "y": 370, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310005, "version": 1, "versionNonce": 310006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r2_step",
      "x": 580, "y": 330, "width": 580, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310007, "version": 1, "versionNonce": 310008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r2_step_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r2_step_t",
      "x": 590, "y": 345, "width": 560, "height": 52,
      "text": "Step 2  ·  slice raw\nCopy/filter raw files scoped to subject_id\nXML copy (Ohio) · CSV filter (MIMIC, WellDoc)",
      "originalText": "Step 2  ·  slice raw\nCopy/filter raw files scoped to subject_id\nXML copy (Ohio) · CSV filter (MIMIC, WellDoc)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310009, "version": 1, "versionNonce": 310010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r2_step", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r2_arr2",
      "x": 1160, "y": 370, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310011, "version": 1, "versionNonce": 310012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r2_out",
      "x": 1220, "y": 330, "width": 460, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310013, "version": 1, "versionNonce": 310014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r2_out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r2_out_t",
      "x": 1230, "y": 350, "width": 440, "height": 40,
      "text": "Subject-*/0-RawDataStore/\nraw slice for {subject_id}",
      "originalText": "Subject-*/0-RawDataStore/\nraw slice for {subject_id}",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310015, "version": 1, "versionNonce": 310016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r2_out", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "r3_in",
      "x": 80, "y": 430, "width": 440, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320001, "version": 1, "versionNonce": 320002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r3_in_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r3_in_t",
      "x": 90, "y": 450, "width": 420, "height": 40,
      "text": "fn_source.run()  +\nPartition_Args['subject_id_filter'] = [id]",
      "originalText": "fn_source.run()  +\nPartition_Args['subject_id_filter'] = [id]",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320003, "version": 1, "versionNonce": 320004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r3_in", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r3_arr1",
      "x": 520, "y": 470, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320005, "version": 1, "versionNonce": 320006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r3_step",
      "x": 580, "y": 430, "width": 580, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320007, "version": 1, "versionNonce": 320008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r3_step_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r3_step_t",
      "x": 590, "y": 445, "width": 560, "height": 52,
      "text": "Step 3  ·  filtered source\nRun the EXISTING source pipeline with subject filter\nsame code, filtered input — no new pipeline to maintain",
      "originalText": "Step 3  ·  filtered source\nRun the EXISTING source pipeline with subject filter\nsame code, filtered input — no new pipeline to maintain",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320009, "version": 1, "versionNonce": 320010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r3_step", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r3_arr2",
      "x": 1160, "y": 470, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320011, "version": 1, "versionNonce": 320012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r3_out",
      "x": 1220, "y": 430, "width": 460, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320013, "version": 1, "versionNonce": 320014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r3_out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r3_out_t",
      "x": 1230, "y": 450, "width": 440, "height": 40,
      "text": "Subject-*/1-SourceStore/\n{SourceSet}_v{ver}/*.parquet",
      "originalText": "Subject-*/1-SourceStore/\n{SourceSet}_v{ver}/*.parquet",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320015, "version": 1, "versionNonce": 320016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r3_out", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "r4_in",
      "x": 80, "y": 530, "width": 440, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330001, "version": 1, "versionNonce": 330002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r4_in_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r4_in_t",
      "x": 90, "y": 550, "width": 420, "height": 40,
      "text": "fn_record.run()  +\nfiltered source from Step 3",
      "originalText": "fn_record.run()  +\nfiltered source from Step 3",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330003, "version": 1, "versionNonce": 330004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r4_in", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r4_arr1",
      "x": 520, "y": 570, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330005, "version": 1, "versionNonce": 330006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r4_step",
      "x": 580, "y": 530, "width": 580, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330007, "version": 1, "versionNonce": 330008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r4_step_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r4_step_t",
      "x": 590, "y": 545, "width": 560, "height": 52,
      "text": "Step 4  ·  filtered record\nRun the EXISTING record pipeline on filtered source\none subject in → one record out",
      "originalText": "Step 4  ·  filtered record\nRun the EXISTING record pipeline on filtered source\none subject in → one record out",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330009, "version": 1, "versionNonce": 330010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r4_step", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r4_arr2",
      "x": 1160, "y": 570, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330011, "version": 1, "versionNonce": 330012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r4_out",
      "x": 1220, "y": 530, "width": 460, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330013, "version": 1, "versionNonce": 330014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r4_out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r4_out_t",
      "x": 1230, "y": 550, "width": 440, "height": 40,
      "text": "Subject-*/2-RecStore/\n{RecSet}/rec_{subject_id}.parquet",
      "originalText": "Subject-*/2-RecStore/\n{RecSet}/rec_{subject_id}.parquet",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 330015, "version": 1, "versionNonce": 330016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r4_out", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "r5_in",
      "x": 80, "y": 630, "width": 440, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340001, "version": 1, "versionNonce": 340002,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r5_in_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r5_in_t",
      "x": 90, "y": 650, "width": 420, "height": 40,
      "text": "build metadata:\nargs, timestamps, source paths",
      "originalText": "build metadata:\nargs, timestamps, source paths",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340003, "version": 1, "versionNonce": 340004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r5_in", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r5_arr1",
      "x": 520, "y": 670, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340005, "version": 1, "versionNonce": 340006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r5_step",
      "x": 580, "y": 630, "width": 580, "height": 80,
      "strokeColor": "#1e40af", "backgroundColor": "#dbeafe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340007, "version": 1, "versionNonce": 340008,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r5_step_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r5_step_t",
      "x": 590, "y": 645, "width": 560, "height": 52,
      "text": "Step 5  ·  write manifest\nRecord provenance (dataset, subject_id, paths, built_at)\nfor reproducibility + freshness check on re-run",
      "originalText": "Step 5  ·  write manifest\nRecord provenance (dataset, subject_id, paths, built_at)\nfor reproducibility + freshness check on re-run",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a8a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340009, "version": 1, "versionNonce": 340010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r5_step", "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "r5_arr2",
      "x": 1160, "y": 670, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340011, "version": 1, "versionNonce": 340012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "r5_out",
      "x": 1220, "y": 630, "width": 460, "height": 80,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340013, "version": 1, "versionNonce": 340014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "r5_out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "r5_out_t",
      "x": 1230, "y": 650, "width": 440, "height": 40,
      "text": "Subject-*/manifest.yaml\n(provenance record)",
      "originalText": "Subject-*/manifest.yaml\n(provenance record)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#064e3b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 340015, "version": 1, "versionNonce": 340016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "r5_out", "lineHeight": 1.4
    },
    {
      "type": "text", "id": "cons_hdr",
      "x": 80, "y": 740, "width": 800, "height": 26,
      "text": "CONSUMERS  —  downstream users of Subject-{dataset}-{id}/",
      "originalText": "CONSUMERS  —  downstream users of Subject-{dataset}-{id}/",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line", "id": "cons_divider",
      "x": 80, "y": 773, "width": 1600, "height": 0,
      "strokeColor": "#94a3b8", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1600, 0]]
    },
    {
      "type": "rectangle", "id": "cons1",
      "x": 80, "y": 790, "width": 500, "height": 110,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cons1_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cons1_t",
      "x": 90, "y": 805, "width": 480, "height": 80,
      "text": "🔌  Deployed Endpoint (stage 6)\n\nreads:  manifest.yaml  +  2-RecStore/\ndoes:   load record → run inference → return prediction\nnever:  touches stages 3-6 (they don't exist per-subject)",
      "originalText": "🔌  Deployed Endpoint (stage 6)\n\nreads:  manifest.yaml  +  2-RecStore/\ndoes:   load record → run inference → return prediction\nnever:  touches stages 3-6 (they don't exist per-subject)",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78350f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cons1", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "cons2",
      "x": 600, "y": 790, "width": 500, "height": 110,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400009, "version": 1, "versionNonce": 400010,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cons2_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cons2_t",
      "x": 610, "y": 805, "width": 480, "height": 80,
      "text": "📚  Tutorial / Demo\n\nreads:  0-RawDataStore/  +  manifest.yaml\ndoes:   show \"what one subject's data looks like\"\nuse:    onboarding, docs, reproducible examples",
      "originalText": "📚  Tutorial / Demo\n\nreads:  0-RawDataStore/  +  manifest.yaml\ndoes:   show \"what one subject's data looks like\"\nuse:    onboarding, docs, reproducible examples",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78350f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cons2", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "cons3",
      "x": 1120, "y": 790, "width": 500, "height": 110,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400013, "version": 1, "versionNonce": 400014,
      "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cons3_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "cons3_t",
      "x": 1130, "y": 805, "width": 480, "height": 80,
      "text": "🗑️  Privacy Deletion\n\naction: rm -rf Subject-{dataset}-{id}/\neffect: full wipe, zero trace in user store\nrebuild: run /haipipe-subject build → equivalent folder",
      "originalText": "🗑️  Privacy Deletion\n\naction: rm -rf Subject-{dataset}-{id}/\neffect: full wipe, zero trace in user store\nrebuild: run /haipipe-subject build → equivalent folder",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#78350f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400015, "version": 1, "versionNonce": 400016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "cons3", "lineHeight": 1.4
    },
    {
      "type": "rectangle", "id": "footer_box",
      "x": 80, "y": 930, "width": 1600, "height": 100,
      "strokeColor": "#64748b", "backgroundColor": "#f8fafc",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "footer_title",
      "x": 100, "y": 944, "width": 600, "height": 22,
      "text": "🔑 Key invariant — same pipeline, filtered input",
      "originalText": "🔑 Key invariant — same pipeline, filtered input",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "footer_body",
      "x": 100, "y": 970, "width": 1560, "height": 56,
      "text": "Steps 3 & 4 reuse the EXISTING fn_source + fn_record pipelines with a subject_id filter — no new code to maintain, no divergence between inference path and training path.\nIdempotent: re-running build() skips fresh folders (manifest.built_at check).  Reproducible: rm -rf Subject-*/ + re-build produces an equivalent folder (modulo timestamps).\nSource of truth stays global: _WorkSpace/0-RawDataStore/ + the build script.  Hand-edits to Subject-*/ are forbidden — they drift silently and break on re-build.",
      "originalText": "Steps 3 & 4 reuse the EXISTING fn_source + fn_record pipelines with a subject_id filter — no new code to maintain, no divergence between inference path and training path.\nIdempotent: re-running build() skips fresh folders (manifest.built_at check).  Reproducible: rm -rf Subject-*/ + re-build produces an equivalent folder (modulo timestamps).\nSource of truth stays global: _WorkSpace/0-RawDataStore/ + the build script.  Hand-edits to Subject-*/ are forbidden — they drift silently and break on re-build.",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 500005, "version": 1, "versionNonce": 500006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
