{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 80, "y": 30, "width": 1600, "height": 40,
      "text": "🎓 UTD24 IS Paper Skills — Venue-Aware IS Writing",
      "originalText": "🎓 UTD24 IS Paper Skills — Venue-Aware IS Writing",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 80, "y": 74, "width": 1600, "height": 22,
      "text": "4 skills · 1 orchestrator routes to 3 venue playbooks — MISQ · ISR · Management Science (IS)",
      "originalText": "4 skills · 1 orchestrator routes to 3 venue playbooks — MISQ · ISR · Management Science (IS)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "router",
      "x": 580, "y": 140, "width": 500, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "router_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "router_t",
      "x": 600, "y": 165, "width": 460, "height": 50,
      "text": "🧭 /is-paper-workflow\nend-to-end IS lifecycle + contribution audit",
      "originalText": "🧭 /is-paper-workflow\nend-to-end IS lifecycle + contribution audit",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "router", "lineHeight": 1.3
    },

    {
      "type": "text", "id": "fanout_label",
      "x": 80, "y": 290, "width": 1600, "height": 22,
      "text": "ROUTES TO  →  choose venue playbook by paper framing",
      "originalText": "ROUTES TO  →  choose venue playbook by paper framing",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow", "id": "arr_misq",
      "x": 680, "y": 240, "width": -360, "height": 120,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [-360, 120]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_isr",
      "x": 830, "y": 240, "width": 0, "height": 120,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210003, "version": 1, "versionNonce": 210004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 120]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "arr_ms",
      "x": 980, "y": 240, "width": 360, "height": 120,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210005, "version": 1, "versionNonce": 210006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [360, 120]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "misq_rect",
      "x": 120, "y": 370, "width": 460, "height": 200,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "misq_head", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "misq_head",
      "x": 140, "y": 385, "width": 420, "height": 30,
      "text": "📖 /misq-playbook  —  MIS Quarterly",
      "originalText": "📖 /misq-playbook  —  MIS Quarterly",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "misq_body",
      "x": 140, "y": 425, "width": 420, "height": 140,
      "text": "Strong fit when paper is:\n\n  • Theory-forward / design science\n  • Pluralistic / interpretive methods\n  • IT artifact-centered contribution",
      "originalText": "Strong fit when paper is:\n\n  • Theory-forward / design science\n  • Pluralistic / interpretive methods\n  • IT artifact-centered contribution",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "rectangle", "id": "isr_rect",
      "x": 600, "y": 370, "width": 460, "height": 200,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310001, "version": 1, "versionNonce": 310002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "isr_head", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "isr_head",
      "x": 620, "y": 385, "width": 420, "height": 30,
      "text": "📊 /isr-playbook  —  ISR",
      "originalText": "📊 /isr-playbook  —  ISR",
      "fontSize": 18, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310003, "version": 1, "versionNonce": 310004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "isr_body",
      "x": 620, "y": 425, "width": 420, "height": 140,
      "text": "Strong fit when paper is:\n\n  • Theory-driven quantitative empirics\n  • Causal identification / surveys\n  • Experiment + archival rigor",
      "originalText": "Strong fit when paper is:\n\n  • Theory-driven quantitative empirics\n  • Causal identification / surveys\n  • Experiment + archival rigor",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310005, "version": 1, "versionNonce": 310006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "rectangle", "id": "ms_rect",
      "x": 1080, "y": 370, "width": 460, "height": 200,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320001, "version": 1, "versionNonce": 320002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ms_head", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ms_head",
      "x": 1100, "y": 385, "width": 420, "height": 30,
      "text": "💼 /ms-is-playbook  —  Management Science (IS)",
      "originalText": "💼 /ms-is-playbook  —  Management Science (IS)",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320003, "version": 1, "versionNonce": 320004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ms_body",
      "x": 1100, "y": 425, "width": 420, "height": 140,
      "text": "Strong fit when paper is:\n\n  • Economic modeling / mechanism design\n  • Platforms / digital markets / IT economics\n  • Causal econometrics, analytical theory",
      "originalText": "Strong fit when paper is:\n\n  • Economic modeling / mechanism design\n  • Platforms / digital markets / IT economics\n  • Causal econometrics, analytical theory",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 320005, "version": 1, "versionNonce": 320006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "text", "id": "note",
      "x": 80, "y": 620, "width": 1600, "height": 44,
      "text": "💡 All three playbooks share the same underlying lifecycle (contribution → theory → method → writing → revision).\nThe venue playbook overlays venue-specific framing, reviewer expectations, and article-type selection on top of it.",
      "originalText": "💡 All three playbooks share the same underlying lifecycle (contribution → theory → method → writing → revision).\nThe venue playbook overlays venue-specific framing, reviewer expectations, and article-type selection on top of it.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
