Pipeline diagrams
==================

  Left → right flow.  Use for data pipelines, ETL stages, request paths.


  Basic  (single track)
  ---------------------

  +----------+     +------------+     +----------+
  | 📥 Load  |---->| ⚙️ Process |---->| 📤 Save  |
  +----------+     +------------+     +----------+


  Multi-stage with intermediate stores
  ------------------------------------

  +----------+    +-----------+    +-----------+    +-----------+    +----------+
  | 📥 Raw   |--->| ⚙️ Clean  |--->| 🔧 Featur |--->| 🧠 Train  |--->| 📤 Model |
  +----------+    +-----------+    +-----------+    +-----------+    +----------+
       |               |                |                |                |
       v               v                v                v                v
   🗄️ S3           🗄️ Parquet       🗄️ Feast         🗄️ MLflow        🗄️ Registry


  Branched pipeline  (fork on condition)
  --------------------------------------

                                       +-----------+
                                  +--->| 📤 Cache  |
  +----------+     +-----------+  |    +-----------+
  | 📥 Req   |---->| 🔍 Lookup |--+
  +----------+     +-----------+  |    +-----------+      +----------+
                                  +--->| 🌐 Fetch  |----->| 🗄️ Store |
                                       +-----------+      +----------+


  With error path
  ---------------

  +----------+     +-------------+     +----------+
  | 📥 Input |---->| ⚙️ Validate |---->| 📤 OK    |
  +----------+     +-------------+     +----------+
                          |
                          | ❌ invalid
                          v
                   +-------------+
                   | 🚩 Reject   |
                   +-------------+
