📂  DIKW — On-Disk Snapshot Layout
===================================

  Every /dikw run creates artifacts under a user-owned folder.
  Everything below _agent_dikw_space/ is agent-owned — do not hand-edit.


─§ 📂 <AnyFolder>/                             <- 🧑 user's data, untouched ────

  📂 <AnyFolder>/                             <- 🧑 user's data, untouched
   │   ...your raw files...
   │
   └── 📂 _agent_dikw_space/                  <- 🤖 agent-owned root
        └── 📂 snapshot-2026-04-21/           <- 📷 one per data state
             │
             ├── 📄 manifest.yaml             <- 🗂️  file list + hashes + sizes
             │
             ├── 📂 exploration/              <- 🔍 SNAPSHOT-LEVEL (shared)
             │   └── 📄 explore_notes.md         (one-time, /dikw-explore)
             │
             ├── 📂 source/                   <- 📥 copies of raw data
             │                                   (or symlinks with --symlink)
             │
             ├── 📂 insights/                 <- 💡 DIKW outputs, one folder per task
             │   │
             │   ├── 📂 data/                 <- 📊 D-level (code + facts)
             │   │   ├── 📂 D01-col_overview/
             │   │   │   ├── 📄 report.md
             │   │   │   ├── 🐍 analysis.py
             │   │   │   └── 🖼️  chart.png
             │   │   └── 📂 D02-quality_check/
             │   │       └── ...
             │   │
             │   ├── 📂 information/          <- 📈 I-level (code + patterns)
             │   │   └── 📂 I01-correlation/
             │   │       ├── 📄 report.md
             │   │       └── 🐍 analysis.py
             │   │
             │   ├── 📂 knowledge/            <- 🧠 K-level (reasoning only)
             │   │   └── 📂 K01-rule_extraction/
             │   │       └── 📄 report.md
             │   │
             │   └── 📂 wisdom/               <- 🎯 W-level (reasoning only)
             │       └── 📂 W01-recommendations/
             │           └── 📄 report.md
             │
             ├── 📂 sessions/                 <- 💬 per-question runs
             │   └── 📂 NN_{slug}/
             │       │
             │       ├── 📄 question.md
             │       │
             │       ├── 📂 plan/             <- 📋 versioned!
             │       │   ├── 🔗 plan-raw.yaml      (symlink -> latest)
             │       │   ├── 📄 plan-raw-v1.yaml   (initial)
             │       │   └── 📄 plan-raw-v2.yaml   (after 🔄 revise)
             │       │
             │       ├── 📂 gates/            <- 🚦 one file per gate firing
             │       │   ├── 📄 00-G-plan.md
             │       │   ├── 📄 01-G-D.md
             │       │   ├── 📄 02-G-I.md
             │       │   └── 📄 03-G-plan.md  (plan-v2, after revise)
             │       │
             │       ├── 📂 output/
             │       │   └── 📄 final_output.md
             │       │
             │       └── 💾 DIKW_STATE.json   <- 🔒 THE state. orchestrator owns.
             │
             └── 📂 tmp/                      <- 🗑️  temp logs, safe to clean


─§ 📌  Three layout rules to remember ──────────────────────

  📌  Three layout rules to remember
  ------------------------------------

  1.  📂 Task folders are named  {L}{NN}-{task_name}/
        L   = D | I | K | W
        NN  = 01, 02, ...  (next available within that level)
        ➕ Gate-added tasks get the next NN.

        🔒 NN is MONOTONIC by design — slots are never recycled.
           If plan-v2 drops a task that ran in plan-v1 (e.g. D02),
           the D02-... folder stays on disk for audit (status
           🚫 invalidated in completed_tasks).  A new task added
           in plan-v3 gets D04, not D02.  External references
           keep resolving; the folder list grows past the active
           plan's task count — that's expected.
           See 📊 diagram/8-task-status.txt for status semantics.

  2.  🔍 Exploration is SNAPSHOT-LEVEL (not session-level).
        One /dikw-explore run is shared by all sessions on the
        same snapshot.  Use --re-explore to refresh it.

  3.  📋 Plans are VERSIONED.
        Every 🔄 `revise` gate bumps plan_version and writes
        a new plan-raw-v{N}.yaml.  The bare plan-raw.yaml is a
        🔗 symlink to the latest version.


─§ 🔑  Who can write what ──────────────────────────────────

  🔑  Who can write what
  -----------------------

  +-------------------------------+-----------------------------+
  | 📄 Path                       | ✍️  Writer                  |
  +-------------------------------+-----------------------------+
  | manifest.yaml                 | /dikw  (Stage 2)            |
  | exploration/explore_notes.md  | 🔍 /dikw-explore            |
  | source/                       | /dikw  (Stage 2)            |
  | insights/<L>/{LNN}-*/         | 🔧 /dikw-<phase> task skill |
  | sessions/{aim}/plan/          | 📋 /dikw-plan / orchestrat. |
  | sessions/{aim}/gates/         | 🤖 orchestrator + 🚦 /gate  |
  | sessions/{aim}/DIKW_STATE.json| 🔒 ORCHESTRATOR ONLY        |
  | tmp/                          | 🗑️  anyone; safe to delete   |
  +-------------------------------+-----------------------------+


─§ 📦  Archivability ───────────────────────────────────────

  📦  Archivability
  ------------------

  A snapshot is fully self-contained:

    tar -czf Subject-559-snapshot-2026-04-21.tgz \
        Subject-559/_agent_dikw_space/snapshot-2026-04-21/

  ✅ The whole pipeline can be replayed from that tarball alone.
