{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 80, "y": 30, "width": 1200, "height": 40,
      "text": "📬 Chronicle — Email Archival",
      "originalText": "📬 Chronicle — Email Archival",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 80, "y": 74, "width": 1200, "height": 22,
      "text": "1 skill · indexes MS365 Outlook emails into organized monthly markdown files",
      "originalText": "1 skill · indexes MS365 Outlook emails into organized monthly markdown files",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse", "id": "src",
      "x": 80, "y": 200, "width": 220, "height": 120,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "src_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "src_t",
      "x": 100, "y": 230, "width": 180, "height": 60,
      "text": "📧 MS365\nOutlook mailbox",
      "originalText": "📧 MS365\nOutlook mailbox",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "src", "lineHeight": 1.3
    },

    {
      "type": "arrow", "id": "arr1",
      "x": 300, "y": 260, "width": 80, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "skill",
      "x": 380, "y": 210, "width": 300, "height": 100,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220001, "version": 1, "versionNonce": 220002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "skill_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "skill_t",
      "x": 400, "y": 230, "width": 260, "height": 60,
      "text": "🗓️ /chronicle-email\n\nindex by month",
      "originalText": "🗓️ /chronicle-email\n\nindex by month",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220003, "version": 1, "versionNonce": 220004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "skill", "lineHeight": 1.3
    },

    {
      "type": "arrow", "id": "arr2",
      "x": 680, "y": 260, "width": 80, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 230001, "version": 1, "versionNonce": 230002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle", "id": "out",
      "x": 760, "y": 200, "width": 280, "height": 120,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 240001, "version": 1, "versionNonce": 240002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "out_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "out_t",
      "x": 780, "y": 215, "width": 240, "height": 90,
      "text": "📁 Monthly markdown\n\n2026-01.md\n2026-02.md\n2026-03.md …",
      "originalText": "📁 Monthly markdown\n\n2026-01.md\n2026-02.md\n2026-03.md …",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 240003, "version": 1, "versionNonce": 240004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "out", "lineHeight": 1.4
    },

    {
      "type": "text", "id": "note",
      "x": 80, "y": 400, "width": 1000, "height": 22,
      "text": "💡 Read-heavy flow — no orchestration; run `/chronicle-email` on demand to sync the latest month.",
      "originalText": "💡 Read-heavy flow — no orchestration; run `/chronicle-email` on demand to sync the latest month.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
