{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title",
      "x": 80, "y": 30, "width": 1600, "height": 40,
      "text": "🌿 Nature Paper Skills — Venue-First Manuscript Lifecycle",
      "originalText": "🌿 Nature Paper Skills — Venue-First Manuscript Lifecycle",
      "fontSize": 26, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle",
      "x": 80, "y": 74, "width": 1600, "height": 22,
      "text": "16 skills organized by lifecycle stage · /paper-workflow routes you through bootstrap → research → writing → audit → submission → rebuttal",
      "originalText": "16 skills organized by lifecycle stage · /paper-workflow routes you through bootstrap → research → writing → audit → submission → rebuttal",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle", "id": "router",
      "x": 680, "y": 130, "width": 440, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "router_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "router_t",
      "x": 700, "y": 152, "width": 400, "height": 40,
      "text": "🧭 /paper-workflow  — decision router",
      "originalText": "🧭 /paper-workflow  — decision router",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "router", "lineHeight": 1.25
    },

    {
      "type": "text", "id": "life_label",
      "x": 80, "y": 250, "width": 1700, "height": 24,
      "text": "LIFECYCLE PIPELINE  (core skills in order · each stage is a stop a venue reviewer will probe)",
      "originalText": "LIFECYCLE PIPELINE  (core skills in order · each stage is a stop a venue reviewer will probe)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line", "id": "spine",
      "x": 120, "y": 340, "width": 1680, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 210001, "version": 1, "versionNonce": 210002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1680, 0]]
    },

    {
      "type": "ellipse", "id": "s1_dot",
      "x": 114, "y": 334, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 211001, "version": 1, "versionNonce": 211002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s1_label",
      "x": 80, "y": 290, "width": 180, "height": 44,
      "text": "🌱 BOOTSTRAP\n/paper-bootstrap",
      "originalText": "🌱 BOOTSTRAP\n/paper-bootstrap",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 211003, "version": 1, "versionNonce": 211004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "s1_detail",
      "x": 80, "y": 360, "width": 180, "height": 40,
      "text": "scaffold dir\nproject memory",
      "originalText": "scaffold dir\nproject memory",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 211005, "version": 1, "versionNonce": 211006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "ellipse", "id": "s2_dot",
      "x": 354, "y": 334, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 212001, "version": 1, "versionNonce": 212002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s2_label",
      "x": 280, "y": 290, "width": 180, "height": 44,
      "text": "📚 RESEARCH\n(literature + analysis)",
      "originalText": "📚 RESEARCH\n(literature + analysis)",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 212003, "version": 1, "versionNonce": 212004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "s2_detail",
      "x": 280, "y": 360, "width": 180, "height": 70,
      "text": "academic-researcher\npaper-analyzer\nresults-analysis",
      "originalText": "academic-researcher\npaper-analyzer\nresults-analysis",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 212005, "version": 1, "versionNonce": 212006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "ellipse", "id": "s3_dot",
      "x": 594, "y": 334, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 213001, "version": 1, "versionNonce": 213002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s3_label",
      "x": 520, "y": 290, "width": 180, "height": 44,
      "text": "✍️ WRITING + FIG\ncore prose + figures",
      "originalText": "✍️ WRITING + FIG\ncore prose + figures",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 213003, "version": 1, "versionNonce": 213004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "s3_detail",
      "x": 520, "y": 360, "width": 180, "height": 70,
      "text": "scientific-writing\nfigure-planner",
      "originalText": "scientific-writing\nfigure-planner",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 213005, "version": 1, "versionNonce": 213006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "ellipse", "id": "s4_dot",
      "x": 834, "y": 334, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 214001, "version": 1, "versionNonce": 214002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s4_label",
      "x": 760, "y": 290, "width": 180, "height": 44,
      "text": "🔧 OPTIMIZE\nalign claim ↔ evidence",
      "originalText": "🔧 OPTIMIZE\nalign claim ↔ evidence",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 214003, "version": 1, "versionNonce": 214004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "s4_detail",
      "x": 760, "y": 360, "width": 180, "height": 40,
      "text": "manuscript-optimizer",
      "originalText": "manuscript-optimizer",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 214005, "version": 1, "versionNonce": 214006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "ellipse", "id": "s5_dot",
      "x": 1074, "y": 334, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 215001, "version": 1, "versionNonce": 215002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s5_label",
      "x": 1000, "y": 290, "width": 180, "height": 44,
      "text": "🛡️ AUDIT\npre-submission check",
      "originalText": "🛡️ AUDIT\npre-submission check",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 215003, "version": 1, "versionNonce": 215004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "s5_detail",
      "x": 1000, "y": 360, "width": 180, "height": 70,
      "text": "submission-audit\ncitation-verifier",
      "originalText": "submission-audit\ncitation-verifier",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 215005, "version": 1, "versionNonce": 215006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.5
    },

    {
      "type": "ellipse", "id": "s6_dot",
      "x": 1314, "y": 334, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 216001, "version": 1, "versionNonce": 216002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s6_label",
      "x": 1240, "y": 290, "width": 180, "height": 44,
      "text": "🔬 REVIEWER LENS\npractice self-critique",
      "originalText": "🔬 REVIEWER LENS\npractice self-critique",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 216003, "version": 1, "versionNonce": 216004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "s6_detail",
      "x": 1240, "y": 360, "width": 180, "height": 40,
      "text": "paper-reviewer",
      "originalText": "paper-reviewer",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 216005, "version": 1, "versionNonce": 216006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "ellipse", "id": "s7_dot",
      "x": 1554, "y": 334, "width": 14, "height": 14,
      "strokeColor": "#047857", "backgroundColor": "#047857",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 217001, "version": 1, "versionNonce": 217002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s7_label",
      "x": 1480, "y": 290, "width": 180, "height": 44,
      "text": "💬 REBUTTAL\nauthor reply",
      "originalText": "💬 REBUTTAL\nauthor reply",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 217003, "version": 1, "versionNonce": 217004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "text", "id": "s7_detail",
      "x": 1480, "y": 360, "width": 180, "height": 40,
      "text": "rebuttal-response",
      "originalText": "rebuttal-response",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 217005, "version": 1, "versionNonce": 217006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.3
    },

    {
      "type": "arrow", "id": "router_to_pipeline",
      "x": 900, "y": 212, "width": 0, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220001, "version": 1, "versionNonce": 220002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 70]],
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "router_explain",
      "x": 920, "y": 232, "width": 340, "height": 22,
      "text": "routes user to the correct stage skill",
      "originalText": "routes user to the correct stage skill",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 220003, "version": 1, "versionNonce": 220004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text", "id": "venue_label",
      "x": 80, "y": 480, "width": 600, "height": 24,
      "text": "🎯 VENUE PLAYBOOK  (gates every stage)",
      "originalText": "🎯 VENUE PLAYBOOK  (gates every stage)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "venue_rect",
      "x": 80, "y": 520, "width": 600, "height": 110,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300010, "version": 1, "versionNonce": 300011,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "venue_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "venue_t",
      "x": 100, "y": 535, "width": 560, "height": 80,
      "text": "🌿 /nature-portfolio-playbook\n\nChoose Nature · Nature Methods · Nature Biotechnology;\ncheck venue fit, article-type framing, policy compliance.",
      "originalText": "🌿 /nature-portfolio-playbook\n\nChoose Nature · Nature Methods · Nature Biotechnology;\ncheck venue fit, article-type framing, policy compliance.",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300012, "version": 1, "versionNonce": 300013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "venue_rect", "lineHeight": 1.5
    },

    {
      "type": "text", "id": "opt_label",
      "x": 720, "y": 480, "width": 500, "height": 24,
      "text": "➕ OPTIONAL  (add when the task calls for it)",
      "originalText": "➕ OPTIONAL  (add when the task calls for it)",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310001, "version": 1, "versionNonce": 310002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "opt_rect",
      "x": 720, "y": 520, "width": 500, "height": 110,
      "strokeColor": "#64748b", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310010, "version": 1, "versionNonce": 310011,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "opt_t",
      "x": 740, "y": 535, "width": 460, "height": 80,
      "text": "🎤 academic-presentations — slides + demo videos\n📑 conference-paper-writing — ML/AI venues (NeurIPS, ICML…)\n📚 reference-audit-guide — deep citation-verification principles",
      "originalText": "🎤 academic-presentations — slides + demo videos\n📑 conference-paper-writing — ML/AI venues (NeurIPS, ICML…)\n📚 reference-audit-guide — deep citation-verification principles",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 310012, "version": 1, "versionNonce": 310013,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "opt_rect", "lineHeight": 1.5
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
