🔧 Task internals — Project ⊃ Task ⊃ Run; the quartet
═══════════════════════════════════════════════════════════

─§ Project ⊃ Task ⊃ Run — three boundaries ──────────────

  +---------+----------------------+--------------------------+----------------------+
  | Level   | What it is           | Owns                     | Maps to              |
  +---------+----------------------+--------------------------+----------------------+
  | 📦 PROJ | one research effort  | story · boundary ·       | examples/            |
  |         | (one paper venue)    | exploration · paper      |   {PROJECT_ID}/      |
  +---------+----------------------+--------------------------+----------------------+
  | 🧩 TASK | one role in the      | code · configs · runs ·  | tasks/{G}_{group}/   |
  |         | project pipeline     | results · sbatch · 🎨    |   {G}{N}_{task}/     |
  +---------+----------------------+--------------------------+----------------------+
  | ⚛️ RUN  | one atomic trial     | one .sh + one config +   | runs/{name}.sh       |
  |         | (one hyperparam pt)  | one results dir          | results/{name}/      |
  +---------+----------------------+--------------------------+----------------------+

─§ Task contents ────────────────────────────────────────

  {G}{N}_{task_name}/
  ├── *.py                🐍 task logic — the readable transcript
  ├── config/             🎚️ YAML configs (NO symlinks)
  ├── runs/               ⚛️ atomic launchers (1 config = 1 script)
  ├── results/            🪶 light outputs (name-paired with runs/)
  ├── sbatch/             🪜 orchestration (groups of runs)
  └── 🎨 diagram/         doc surface (4 files + canvas)

  🚫 NO README.md.  diagram/ replaces it.

─§ The .py transcript ───────────────────────────────────

       train.py                                model.py
       ┌──────────────────────────┐            ┌──────────────────────┐
       │ # %% [markdown]           │            │ class CGMTransformer:│
       │ # # B2_train_ml          │            │   forward(...)       │
       │                          │            │   loss(...)          │
       │ # %% Setup               │            └──────────────────────┘
       │ from haipipe.scripts ... │
       │ from hainn.instance ...  │            📜 read like a notebook
       │                          │            ⚛️ run like a script
       │ # %% Load config         │            🧪 cells = paragraph breaks
       │ # %% Load data           │
       │ # %% Train               │
       │ # %% Eval + dump metrics │
       └──────────────────────────┘

  *.py files are FREESTYLE in name and count, # %% cell-format. Together
  they form the task's TRANSCRIPT — readable top-to-bottom, runnable
  as a script, runnable as a notebook. No README needed.

─§ The 1:1:1 mapping — config ↔ run ↔ result ────────────

  config/B5_..._1m.yaml ───┐
                            │   bash runs/run_1m.sh
  runs/run_1m.sh ───────────┼──▶  results/run_1m/   (1:1 pair)
                            │      ├── 0-run_1m.log
                            │      └── metrics.json
                            │
  config/B5_..._5m.yaml ───┐
                            │   bash runs/run_5m.sh
  runs/run_5m.sh ───────────┼──▶  results/run_5m/   (1:1 pair)
                            │
  sbatch/gpu0.sh  ─── orchestrates ─▶  runs/run_1m.sh
                                       runs/run_5m.sh
                                       (many : 1)

  Naming rule:
    config name   freestyle           B5_model_cgm_num_5m.yaml
    run name      describes trial     run_5m.sh
    result name   = run name minus .sh   results/run_5m/

  💡 1:1:1 by hardcoded reference (config path baked into the .sh).

─§ Inside one run — runtime composition ─────────────────

   bash runs/run_5m.sh
        │
        │  ① logging header   →  results/run_5m/0-run_5m.log
        │  ② source env.sh    →  PYTHONPATH, _WorkSpace/ paths
        │  ③ python train.py
        │       │
        │       ├── from haipipe.scripts ...   📦 framework helpers
        │       ├── from hainn.instance ...    📦 ML model classes
        │       ├── from model import ...      📦 task-local model.py
        │       └── cfg = yaml.load(CONFIG)    🎚️ this run's hyperparams
        │
        ▼
   results/run_5m/

  💡 A "run" is the .sh launcher  +  the .py transcript  +  shared
       framework helpers  +  the YAML config.  The .sh is the seam.

─§ sbatch — orchestrate DIFFERENT TYPES of runs ─────────

  sbatch/small_models_gpu0.sh                   runs/
  ┌──────────────────────────┐                  ├── run_1m.sh    ◀──┐
  │ #SBATCH --gres=gpu:1     │ ── batches ──▶   ├── run_5m.sh    ◀──┤
  │ CUDA_VISIBLE_DEVICES=0   │                  └── run_100m.sh     │
  │ bash runs/run_1m.sh      │                                      │
  │ bash runs/run_5m.sh      │                                      │
  └──────────────────────────┘                                      │
                                                                    │
  sbatch/big_model_gpu1.sh                                          │
  ┌──────────────────────────┐                                      │
  │ #SBATCH --gres=gpu:1     │ ── batches ──▶  runs/run_100m.sh ◀───┘
  │ CUDA_VISIBLE_DEVICES=1   │
  │ bash runs/run_100m.sh    │
  └──────────────────────────┘

  Three replaceable seams:
    🪜 sbatch/    orchestration  (which GPU? which subset of runs?)
    ⚛️ runs/      atomic execution (which config? one trial)
    🐍 *.py       task logic  (forward pass, loss, eval)

  💡 Most days you don't invoke runs/*.sh directly — you invoke
       sbatch/*.sh.  sbatch IS the daily entry point.
