🔍 Skills ↔ Code Reality Check — does the haipipe-end skill structure match the codebase?
============================================================================================

Verified by reading:
  📂 code/haipipe/endpoint_base/         (framework: Endpoint_Set, Endpoint_Pipeline)
  📂 code/haifn/fn_endpoint/             (generated Fn-type code, 5 subfolders)
  📂 code/hainn/                         (Stage 5 inputs)
  📂 code-dev/1-PIPELINE/6-Endpoint-WorkSpace/  (builders that GENERATE fn_endpoint/*)
  📂 platform-sagemaker-inference/       (deploy target: AWS SageMaker)
  📂 platform-databrick-inference/       (deploy target: Databricks Model Serving)


─§ 🎯 Verdict at a glance ──────────────────────────────────

🎯 Verdict at a glance
-----------------------

  ✅ Per-Fn-type decomposition (5 skills)        maps cleanly to fn_endpoint/fn_*/
  ✅ haipipe-end-endpointset                     maps to Endpoint_Set + Endpoint_Pipeline classes
  ✅ haipipe-end-deploy-sagemaker                wraps platform-sagemaker-inference/
  ✅ haipipe-end-deploy-databricks               wraps platform-databrick-inference/
  ✅ haipipe-end-deploy-local                    wraps platform-sagemaker-inference's local scripts
  🚩 ONE GOTCHA: src2input + input2src have target-specific variants (Databricks ≠ SageMaker)


─§ 📂 Section 1 — Code locations (where the truth lives) ────

─────────────────────────────────────────────────────────────────────────────
📂 Section 1 — Code locations (where the truth lives)
─────────────────────────────────────────────────────────────────────────────

📂 code/haipipe/endpoint_base/                 ← haipipe-end-endpointset's home
   ├── endpoint_set.py        class Endpoint_Set(Asset) — KEY METHOD: inference(payload)
   ├── endpoint_pipeline.py   class Endpoint_Pipeline   — CREATE MODE: package S5 → S6
   ├── endpoint_utils.py
   ├── builder/               builder helpers
   └── assets.py              Asset base (save/load/remote)

📂 code/haifn/fn_endpoint/                     ← per-Fn-type GENERATED code
   ├── fn_meta/               🧠 MetaFn        (11 concrete impls — CGMDecoder, SMS, WeightLoss…)
   ├── fn_trig/               🧠 TrigFn
   ├── fn_post/               🧠 PostFn
   ├── fn_src2input/          🧠 Src2InputFn   (variants: CGM, Inference, Databricks, WellDoc…)
   ├── fn_input2src/          🧠 Input2SrcFn
   └── fn_example/            sample/example data (NOT a 6th Fn-type)

📂 code-dev/1-PIPELINE/6-Endpoint-WorkSpace/   ← BUILDERS (generate the above)
   ├── a1_build_metafn_base.py             ┐
   ├── a2_build_metafn_auto.py             │ MetaFn builders     → fn_meta/
   ├── b1_build_trigfn_json2anyinv.py      → TrigFn builder      → fn_trig/
   ├── c1_build_postfn_base.py             → PostFn builder      → fn_post/
   ├── d1_build_src2inputfn_InferenceV251219.py     → Src2Input  → fn_src2input/  (sagemaker)
   ├── e1_build_input2srcfn_inferencev240727.py     → Input2Src  → fn_input2src/  (sagemaker)
   ├── f1_build_input2srcfn_databricks_v1.py        → Input2Src  → fn_input2src/  (DATABRICKS!)
   ├── f2_build_src2inputfn_databricks_v1.py        → Src2Input  → fn_src2input/  (DATABRICKS!)
   └── g1_test_closed_loop.py                       → end-to-end test (used by `test` verb)

📂 platform-sagemaker-inference/               ← haipipe-end-deploy-sagemaker wraps this
   ├── opt_program/                        SageMaker container internals (Flask + nginx + wsgi)
   │   ├── app_predictor.py                Flask: loads /opt/ml/model/{MODEL_ENDPOINT}/, calls inference()
   │   ├── nginx.conf · serve · wsgi.py
   ├── opt_ml/model/                       runtime model mount
   ├── docker/                             Dockerfile{.lite,.standard,full}
   ├── config/                             dev.yaml | prod.yaml | example.yaml
   ├── scripts/build_docker/               build_docker_inference.py (local + ECR)
   ├── scripts/build_endpoint/             ┐
   │   ├── run_endpoint_system.py          │ Flask local test (port 5000)
   │   ├── run_endpoint_docker.py          │ Docker local test (port 8080)
   │   └── build_run_endpoint_sage.py      │ AWS deploy (ECR + S3)
   ├── scripts/pressure_test/main.go       Go-based load tester
   └── examples/{example_payload*,meta_payload}.json + load_test_results_*

📂 platform-databrick-inference/               ← haipipe-end-deploy-databricks wraps this
   ├── code/mlflow_model.py                ⚠️ JUST ONE FILE — wraps Endpoint_Set in MLflow PythonModel
   │                                         "same inference interface as SageMaker but adapted for MLflow"
   ├── scripts/                            ┐
   │   ├── package.py                      │ package step
   │   ├── deploy.py                       │ Unity Catalog → Model Serving deploy
   │   ├── run_pipeline.py                 │ end-to-end
   │   ├── test_local.py · test.py
   ├── config/ · examples/cgm_payload.json · _WorkSpace/


─§ 🗺️ Section 2 — Skill ↔ Code mapping (1:1 where it works) ────

─────────────────────────────────────────────────────────────────────────────
🗺️ Section 2 — Skill ↔ Code mapping (1:1 where it works)
─────────────────────────────────────────────────────────────────────────────

  +-----------------------------------+    +----------------------------------------------------+
  | 🎯 haipipe-end (umbrella)         |    | (umbrella owns no code; pure router)               |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🔧 haipipe-end-endpointset        | ─▶ | code/haipipe/endpoint_base/endpoint_set.py         |
  | (artifact-as-whole)               |    | code/haipipe/endpoint_base/endpoint_pipeline.py    |
  | verbs: package, test, review,     |    | _WorkSpace/6-EndpointStore/Endpoint-*/             |
  |        dashboard                  |    | code-dev/.../g1_test_closed_loop.py                |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🧠 haipipe-end-meta               | ─▶ | code/haifn/fn_endpoint/fn_meta/*.py                |
  | (MetaFn)                          |    | code-dev/.../a1_build_metafn_base.py               |
  |                                   |    | code-dev/.../a2_build_metafn_auto.py               |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🧠 haipipe-end-trig               | ─▶ | code/haifn/fn_endpoint/fn_trig/*.py                |
  | (TrigFn)                          |    | code-dev/.../b1_build_trigfn_json2anyinv.py        |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🧠 haipipe-end-post               | ─▶ | code/haifn/fn_endpoint/fn_post/*.py                |
  | (PostFn)                          |    | code-dev/.../c1_build_postfn_base.py               |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🧠 haipipe-end-src2input          | ─▶ | code/haifn/fn_endpoint/fn_src2input/*.py           |
  | (Src2InputFn)                     |    | code-dev/.../d1_build_src2inputfn_InferenceV*.py   |
  |                                   |    | code-dev/.../f2_build_src2inputfn_databricks_v1.py 🚩 target-specific
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🧠 haipipe-end-input2src          | ─▶ | code/haifn/fn_endpoint/fn_input2src/*.py           |
  | (Input2SrcFn)                     |    | code-dev/.../e1_build_input2srcfn_inferencev*.py   |
  |                                   |    | code-dev/.../f1_build_input2srcfn_databricks_v1.py 🚩 target-specific
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🚀 haipipe-end-deploy-sagemaker   | ─▶ | platform-sagemaker-inference/scripts/build_*       |
  |                                   |    | platform-sagemaker-inference/opt_program/          |
  |                                   |    | platform-sagemaker-inference/{config,docker}/      |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🚀 haipipe-end-deploy-databricks  | ─▶ | platform-databrick-inference/code/mlflow_model.py  |
  |                                   |    | platform-databrick-inference/scripts/{package,     |
  |                                   |    |    deploy,run_pipeline,test_local,test}.py         |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🚀 haipipe-end-deploy-local       | ─▶ | platform-sagemaker-inference/scripts/build_endpoint/|
  | (Flask / FastAPI / local Docker)  |    |   run_endpoint_system.py                            |
  |                                   |    |   run_endpoint_docker.py                            |
  +-----------------------------------+    +----------------------------------------------------+

  +-----------------------------------+    +----------------------------------------------------+
  | 🚀 haipipe-end-deploy-mlflow      | ─▶ | (no platform repo — DEFERRED)                      |
  | ⚠️ DEFERRED                       |    |                                                    |
  +-----------------------------------+    +----------------------------------------------------+


─§ 🔄 Section 3 — Concrete inference flow (what happens at deploy + invoke time) ────

─────────────────────────────────────────────────────────────────────────────
🔄 Section 3 — Concrete inference flow (what happens at deploy + invoke time)
─────────────────────────────────────────────────────────────────────────────

  build time (offline, train side)                  deploy time              invoke time (live)
  ─────────────────────────────────                 ─────────────            ─────────────────────

   ModelInstance_Set                                                          🌐 client request
        │                                                                          │
        v                                                                          v
   ┌──────────────────────────┐                                            ┌─────────────────┐
   │ Endpoint_Pipeline.run()  │                                            │ Container Flask │
   │ (= /haipipe-end-         │                                            │ /invocations    │
   │     endpointset package) │                                            └────────┬────────┘
   │                          │                                                     │
   │ uses Src2InputFn to      │                                                     v
   │ generate test payloads   │   ┌────────────────────────────┐           ┌─────────────────┐
   └──────────┬───────────────┘   │  /haipipe-end-deploy-*     │           │ Endpoint_Set    │
              │                   │     deploy <set>           │           │ .inference(json)│
              v                   │                            │           │                 │
   ┌──────────────────────────┐   │  sagemaker:                │           │ pipeline:       │
   │ Endpoint_Set artifact    │ ──┼─▶ build model.tar.gz       │           │  TrigFn         │
   │ (_WorkSpace/             │   │     push to ECR + S3       │           │  → MetaFn       │
   │   6-EndpointStore/       │   │     create endpoint config │           │  → Input2SrcFn  │
   │   Endpoint-*/)           │   │                            │  ───────▶ │  → model        │
   │                          │   │  databricks:               │           │  → PostFn       │
   │ ├── model/               │   │  └─ MLflow pyfunc          │           │                 │
   │ ├── code/                │   │     register Unity Catalog │           │  Src2InputFn /  │
   │ ├── external/            │   │     create serving endpoint│           │  Input2SrcFn    │
   │ ├── inference/           │   │                            │           │  marshal across │
   │ ├── examples/            │   │  local:                    │           │  the wire       │
   │ └── manifest.yaml        │   │  └─ run Flask :5000        │           │                 │
   └──────────────────────────┘   │     or Docker :8080        │           └────────┬────────┘
                                  └────────────────────────────┘                    │
                                                                                    v
                                                                            🌐 response


─§ 🚩 Section 4 — The one gotcha: target-aware Fn variants ────

─────────────────────────────────────────────────────────────────────────────
🚩 Section 4 — The one gotcha: target-aware Fn variants
─────────────────────────────────────────────────────────────────────────────

  Some Fn-types have DIFFERENT IMPLEMENTATIONS for different deploy targets.
  This is real:

  fn_src2input/                              built from
   ├── CGMInverse_v260101.py             ← d1_…_InferenceV251219.py    (sagemaker)
   ├── DatabricksV1.py                   ← f2_…_databricks_v1.py        🚩 (databricks)
   ├── InferenceInverseV1219.py          ← d1_…_InferenceV251219.py    (sagemaker)
   ├── WellDocWeight_Src2OldFormat...    ← d1                           (sagemaker)
   ├── WellDocWeight_Src2Payload...      ← d1                           (sagemaker)
   └── CGMDecoder_DBR_Src2Payload...     ← f2_…_databricks_v1.py        🚩 (databricks)

  fn_input2src/  has the same pattern (e1 = sagemaker, f1 = databricks).

  Why: SageMaker's wire format (JSON over Flask /invocations) differs from
       Databricks Model Serving's MLflow pyfunc input/output convention.

  ⚠️ Implication for the skill: `/haipipe-end-src2input design` and
     `/haipipe-end-input2src design` should accept a target flag:

       /haipipe-end-src2input design <use-case> --target sagemaker  (default — uses d1/d2)
       /haipipe-end-src2input design <use-case> --target databricks (uses f2)

       /haipipe-end-input2src design <use-case> --target sagemaker  (default — uses e1)
       /haipipe-end-input2src design <use-case> --target databricks (uses f1)

  The other 3 Fn-types (meta/trig/post) appear target-agnostic.


─§ 🧪 Section 5 — fn_meta/ has 11 use-case implementations, NOT 11 Fn-types ────

─────────────────────────────────────────────────────────────────────────────
🧪 Section 5 — fn_meta/ has 11 use-case implementations, NOT 11 Fn-types
─────────────────────────────────────────────────────────────────────────────

  fn_meta/  (one per use case the platform serves):
    AutoMetaFn.py
    BanditSMS_v250225.py
    BanditSMSnNudge_v0620.py
    CGMDecoder_DBR_v260101.py            ← Databricks variant of CGMDecoder MetaFn
    CGMDecoder_v260101.py
    SMSnNudge_v0620.py
    SMSR2_13Messages.py
    SMSR3_20Messages_SMSPersonalizeContent.py
    SMSnNudge_v0620.py
    WeightLossMultiLabel_Af1M_v260310.py
    WeightLossMultiLabel_OldFormat_v260318.py
    WeightLossMultiLabel_v260305.py

  ⚠️ Implication for the skill: `design` is parameterized by USE CASE.
     `/haipipe-end-meta design` needs to know WHICH product context
     (CGMDecoder / SMS / WeightLoss / Bandit). The umbrella's keyword
     parsing or argument hint should make this explicit:

       /haipipe-end-meta design CGMDecoder
       /haipipe-end-meta design SMS-R2-13Messages
       /haipipe-end-meta design WeightLossMultiLabel


─§ ⚖️ Section 6 — Asymmetry between SageMaker and Databricks platform repos ────

─────────────────────────────────────────────────────────────────────────────
⚖️ Section 6 — Asymmetry between SageMaker and Databricks platform repos
─────────────────────────────────────────────────────────────────────────────

  platform-sagemaker-inference/                 platform-databrick-inference/
   ├── opt_program/      Flask + nginx + wsgi   ├── code/mlflow_model.py    ⚠️ ONE FILE
   ├── opt_ml/           container model mount  │
   ├── docker/           3 Dockerfile variants  │   "wraps Endpoint_Set in MLflow
   ├── config/           dev.yaml + prod.yaml   │    PythonModel; same inference
   ├── scripts/          build/run/deploy/Go    │    interface as SageMaker but
   │                     load tester            │    adapted for MLflow's API"
   └── examples/         payloads + load tests  │
                                                ├── scripts/{package,deploy,
   ~3000+ LOC, multi-stage Docker build         │    run_pipeline,test_local,
   AWS-specific (ECR, S3, SageMaker SDK)        │    test}.py
                                                ├── config/, examples/, _WorkSpace/
                                                └── ~few hundred LOC, much simpler
                                                    Databricks-specific (Unity Catalog,
                                                    MLflow Registry, Model Serving)

  This asymmetry is REAL and reflected in the deploy-* skills' verb maps:
    -deploy-sagemaker:  needs Docker variant flag, ECR push, dev/prod, pressure-test
    -deploy-databricks: just package / deploy / test / monitor / teardown — much thinner


─§ ✅ Section 7 — Verdict on whether the skills reflect the code ────

─────────────────────────────────────────────────────────────────────────────
✅ Section 7 — Verdict on whether the skills reflect the code
─────────────────────────────────────────────────────────────────────────────

  ✅ The 11-skill decomposition is grounded:
     1 umbrella + 1 endpointset + 5 per-Fn-type + 4 deploy = 11
     Each maps to a real code location.

  ✅ The per-Fn-type axis is the right axis. fn_endpoint/ literally has
     5 subfolders matching the 5 Fn-type skills, and 6-Endpoint-WorkSpace/
     has builders organized by Fn-type prefix (a/b/c/d/e/f/g).

  🚩 Two refinements the SKILL.md files need:

     (1) /haipipe-end-src2input and /haipipe-end-input2src must support a
         `--target {sagemaker,databricks}` flag, since builders f1/f2
         are Databricks-only variants. The other 3 Fn-types appear
         target-agnostic.

     (2) /haipipe-end-meta (and probably the others) should accept a
         use-case argument (`design CGMDecoder`, `design SMS-R3-...`)
         since fn_meta/ has 11 use-case-specific implementations. The
         umbrella's keyword map or the per-Fn-type SKILL.md's argument-hint
         should mention this explicitly.

  💡 Future work: the asymmetry in scripts (sagemaker has full Flask stack,
     databricks has one pyfunc file) suggests a shared helper library that
     both platform repos consume. That's outside the skill layer though.

  📌 Conclusion: the skill structure correctly mirrors the code's natural
     decomposition. The 2 refinements above are tweaks to the SKILL.md
     command syntax, not architectural changes.
