{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 2,
      "versionNonce": 771901622,
      "isDeleted": false,
      "id": "t_welldoc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140,
      "y": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 1002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307378,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "WellDoc Platform",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WellDoc Platform",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1621902762,
      "isDeleted": false,
      "id": "t_jhu_azure",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 30,
      "seed": 1004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "JHU CHDAI Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JHU CHDAI Azure",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 56869366,
      "isDeleted": false,
      "id": "t_jhu_ehr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 30,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 56,
      "seed": 1006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "JHU EHR System\nJHU REDCap\nJHU Discovery HPC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JHU EHR System\nJHU REDCap\nJHU Discovery HPC",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 657064042,
      "isDeleted": false,
      "id": "div1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 30,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 580,
      "seed": 1008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "index": "a3"
    },
    {
      "type": "line",
      "version": 2,
      "versionNonce": 952374070,
      "isDeleted": false,
      "id": "div2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 30,
      "strokeColor": "#94a3b8",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 580,
      "seed": 1010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580
        ]
      ],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 866280234,
      "isDeleted": false,
      "id": "sensor_list",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 40,
      "y": 150,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Sensor data\nBehavioral data\nFood image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor data\nBehavioral data\nFood image",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 411581558,
      "isDeleted": false,
      "id": "watch_ph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 270,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1484078518,
      "isDeleted": false,
      "id": "user_sensor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 20,
      "seed": 1018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "User with Sensor",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User with Sensor",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 47128746,
      "isDeleted": false,
      "id": "display_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 1020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Display results to patient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display results to patient",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 766514934,
      "isDeleted": false,
      "id": "db1_ph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 120,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 1022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1623050294,
      "isDeleted": false,
      "id": "data_lake",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 210,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Data Lake",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Lake",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1762295338,
      "isDeleted": false,
      "id": "phone_ph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 270,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 200,
      "seed": 1028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1747790058,
      "isDeleted": false,
      "id": "ui_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 480,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 1032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1531294390,
      "isDeleted": false,
      "id": "ccda_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 105,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 18,
      "seed": 2002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "CCDA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CCDA",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 724335530,
      "isDeleted": false,
      "id": "azure_ph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 120,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 2004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1613985386,
      "isDeleted": false,
      "id": "azure_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 250,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 2008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Azure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 129301814,
      "isDeleted": false,
      "id": "db2_ph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 320,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 2010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1842079350,
      "isDeleted": false,
      "id": "model_artifact",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 410,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 2014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Model Artifact",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Artifact",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 304374762,
      "isDeleted": false,
      "id": "hipaa1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 560,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40,
      "seed": 2016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "HIPAA-Compliant\nFor data receiving and model deployment, and inference.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIPAA-Compliant\nFor data receiving and model deployment, and inference.",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1538500534,
      "isDeleted": false,
      "id": "epic_ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 24,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "width": 80,
      "height": 36,
      "seed": 3002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epic_ph_t"
        }
      ],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 679761578,
      "isDeleted": false,
      "id": "epic_ph_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 34,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 3004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "[Epic logo]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "epic_ph",
      "originalText": "[Epic logo]",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1368473846,
      "isDeleted": false,
      "id": "redcap_ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 70,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "width": 80,
      "height": 36,
      "seed": 3006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "redcap_ph_t"
        }
      ],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1004007786,
      "isDeleted": false,
      "id": "redcap_ph_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 3008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "[REDCap logo]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "redcap_ph",
      "originalText": "[REDCap logo]",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 48869942,
      "isDeleted": false,
      "id": "safe_desk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#ffffff",
      "width": 340,
      "height": 300,
      "seed": 3010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1063924778,
      "isDeleted": false,
      "id": "comp_ph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 160,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "width": 80,
      "height": 60,
      "seed": 3012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "comp_ph_t"
        }
      ],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1789000566,
      "isDeleted": false,
      "id": "comp_ph_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025,
      "y": 175,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 30,
      "seed": 3014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "💻\n[Computer]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "comp_ph",
      "originalText": "💻\n[Computer]",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 86384362,
      "isDeleted": false,
      "id": "safe_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 230,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 24,
      "seed": 3016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "SAFE Desktop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SAFE Desktop",
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1593777334,
      "isDeleted": false,
      "id": "mt_lbl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 270,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 20,
      "seed": 3018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Model Training",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Training",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aW",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1771483562,
      "isDeleted": false,
      "id": "mt_n1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 310,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 60,
      "height": 60,
      "seed": 3020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mt_n1_t"
        },
        {
          "type": "arrow",
          "id": "a_n1n2"
        },
        {
          "type": "arrow",
          "id": "a_n1n3"
        }
      ],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 631641590,
      "isDeleted": false,
      "id": "mt_n1_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 330,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 3022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "training\ndata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt_n1",
      "originalText": "training\ndata",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 2145840234,
      "isDeleted": false,
      "id": "mt_n2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 310,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 60,
      "height": 60,
      "seed": 3024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mt_n2_t"
        },
        {
          "type": "arrow",
          "id": "a_n1n2"
        },
        {
          "type": "arrow",
          "id": "a_n2n3"
        }
      ],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 127657782,
      "isDeleted": false,
      "id": "mt_n2_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 330,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 3026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "compute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt_n2",
      "originalText": "compute",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2,
      "versionNonce": 1038208810,
      "isDeleted": false,
      "id": "mt_n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": 390,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "width": 60,
      "height": 60,
      "seed": 3028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mt_n3_t"
        },
        {
          "type": "arrow",
          "id": "a_n1n3"
        },
        {
          "type": "arrow",
          "id": "a_n2n3"
        }
      ],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1699057782,
      "isDeleted": false,
      "id": "mt_n3_t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": 410,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 3030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 10,
      "fontFamily": 2,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mt_n3",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 670194154,
      "isDeleted": false,
      "id": "a_n1n2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 340,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 3032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mt_n1",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mt_n2",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "index": "ad"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1248334262,
      "isDeleted": false,
      "id": "a_n1n3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 365,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 3034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mt_n1",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mt_n3",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          35
        ]
      ],
      "index": "ae"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2099481770,
      "isDeleted": false,
      "id": "a_n2n3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 365,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 35,
      "seed": 3036,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mt_n2",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mt_n3",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          35
        ]
      ],
      "index": "af"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 36203254,
      "isDeleted": false,
      "id": "hipaa2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 560,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 340,
      "height": 40,
      "seed": 3038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "HIPAA-Compliant\nFor model training purpose.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HIPAA-Compliant\nFor model training purpose.",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1663068010,
      "isDeleted": false,
      "id": "a_dl_azure",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 150,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 0,
      "seed": 4002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db1_ph",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "azure_ph",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 722181174,
      "isDeleted": false,
      "id": "lbl_lstd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 105,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 36,
      "seed": 4004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Large Scale Training Data\n(A bunch of tables)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Large Scale Training Data\n(A bunch of tables)",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 305392170,
      "isDeleted": false,
      "id": "lbl_dsa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 160,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 18,
      "seed": 4006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "DeltaSharing API",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DeltaSharing API",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1257678198,
      "isDeleted": false,
      "id": "a_azure_phone_in",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 340,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 4008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "azure_ph",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "phone_ph",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "index": "ak"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 21566698,
      "isDeleted": false,
      "id": "lbl_input",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 305,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 36,
      "seed": 4010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Input Payload\n(json format)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Payload\n(json format)",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1663993526,
      "isDeleted": false,
      "id": "a_phone_azure_out",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 420,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 0,
      "seed": 4012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "phone_ph",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "db2_ph",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "index": "am"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 300607402,
      "isDeleted": false,
      "id": "lbl_output",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 425,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 18,
      "seed": 4014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Inference Output (json)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inference Output (json)",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 72892406,
      "isDeleted": false,
      "id": "a_safe_azure_train",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 200,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 4016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "safe_desk",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "azure_ph",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "index": "ao"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1011114602,
      "isDeleted": false,
      "id": "lbl_traindata",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 175,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 4018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Training Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training Data",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1652085046,
      "isDeleted": false,
      "id": "a_azure_safe_deploy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 420,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 4020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "db2_ph",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "safe_desk",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "index": "aq"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 991986986,
      "isDeleted": false,
      "id": "lbl_deploy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 425,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 18,
      "seed": 4022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "Model Deployment",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model Deployment",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1760901750,
      "isDeleted": false,
      "id": "a_epic_safe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 42,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 110,
      "seed": 4024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "epic_ph",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "safe_desk",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          110
        ]
      ],
      "index": "as"
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 938102762,
      "isDeleted": false,
      "id": "a_redcap_safe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 88,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 62,
      "seed": 4026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "redcap_ph",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "safe_desk",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          62
        ]
      ],
      "index": "at"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1318222774,
      "isDeleted": false,
      "id": "lbl_redcap_api",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 110,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18,
      "seed": 4028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777921307379,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "REDCap API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDCap API",
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2124646500,
      "isDeleted": false,
      "id": "lib_0864de6c4425",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.35294117647059,
      "y": 270,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 95.29411764705883,
      "height": 120.00000000000001,
      "seed": 1216894797,
      "groupIds": [
        "grp_watch"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "boundElements": [],
      "index": "b04V",
      "frameId": null,
      "roundness": null,
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 406419672,
      "isDeleted": false,
      "id": "lib_2006bd2453fc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.4599775426528,
      "y": 300.70588235294116,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 56.25651550292969,
      "height": 54.352941176470594,
      "seed": 457695843,
      "groupIds": [
        "grp_watch"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.11764705882353,
      "fontFamily": 1,
      "text": "Samsung\nWatch\n38",
      "baseline": 69,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "updated": 1777940509589,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Samsung\nWatch\n38",
      "autoResize": true,
      "lineHeight": 1.2833333333333334
    },
    {
      "id": "lib_9194e97ad8c9",
      "type": "text",
      "x": 294.02031473709934,
      "y": 187.9871304021253,
      "width": 50.88716013311287,
      "height": 12.012869597874701,
      "angle": 0,
      "strokeColor": "#ff5f45",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1g8",
      "roundness": null,
      "seed": 300071285,
      "version": 2666,
      "versionNonce": 1777921774518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320210,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 9.61029567829976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lib_302e4eafa0ba",
      "type": "rectangle",
      "x": 283.55492972125955,
      "y": 122.37380246901365,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1gG",
      "roundness": {
        "type": 3
      },
      "seed": 401866613,
      "version": 571,
      "versionNonce": 1777921781927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_59744acd8493",
      "type": "rectangle",
      "x": 316.64769548263666,
      "y": 140.75676083817734,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1gO",
      "roundness": {
        "type": 3
      },
      "seed": 918509307,
      "version": 704,
      "versionNonce": 1777921722500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_5518eb347898",
      "type": "rectangle",
      "x": 317.0422867931805,
      "y": 152.382687762035,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1gV",
      "roundness": {
        "type": 3
      },
      "seed": 2057980917,
      "version": 830,
      "versionNonce": 1777921802422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_b1843b84f04f",
      "type": "rectangle",
      "x": 317.1590805422877,
      "y": 163.61402337534903,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1gd",
      "roundness": {
        "type": 3
      },
      "seed": 1692567867,
      "version": 979,
      "versionNonce": 1777921740886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_a40cb71a907d",
      "type": "rectangle",
      "x": 316.8872216460602,
      "y": 174.5068550717587,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1gl",
      "roundness": {
        "type": 3
      },
      "seed": 204298299,
      "version": 1054,
      "versionNonce": 1777921776864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_763ea7dddb1b",
      "type": "rectangle",
      "x": 283.36345654210476,
      "y": 140.9949672982212,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1gt",
      "roundness": {
        "type": 3
      },
      "seed": 1612410107,
      "version": 1508,
      "versionNonce": 1777921708335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_c3454ff613e9",
      "type": "rectangle",
      "x": 282.98668122718794,
      "y": 152.37938850358566,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1494102619,
      "version": 1616,
      "versionNonce": 1777921777721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_b28ea3423b26",
      "type": "rectangle",
      "x": 283.47299192262403,
      "y": 163.49195081272276,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1hG",
      "roundness": {
        "type": 3
      },
      "seed": 294538933,
      "version": 1715,
      "versionNonce": 1777921784842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_e37cafa88899",
      "type": "rectangle",
      "x": 283.05134669279533,
      "y": 174.763537379119,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1hV",
      "roundness": {
        "type": 3
      },
      "seed": 204087381,
      "version": 1879,
      "versionNonce": 1777921705478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_17beea924528",
      "type": "rectangle",
      "x": 318.31658039081134,
      "y": 120,
      "width": 29.18023732617672,
      "height": 2.0342049054588274,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1hl",
      "roundness": {
        "type": 3
      },
      "seed": 784546677,
      "version": 2110,
      "versionNonce": 1777921766045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_d00e7c33734a",
      "type": "rectangle",
      "x": 352.2073609826603,
      "y": 131.951504805601,
      "width": 2.3431333507360868,
      "height": 12.557637509957106,
      "angle": 0,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1070647285,
      "version": 190,
      "versionNonce": 1777921706577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_d6cc11f63ec1",
      "type": "rectangle",
      "x": 352.5752282997639,
      "y": 154.68768455768114,
      "width": 2.3431333507360868,
      "height": 12.557637509957106,
      "angle": 0,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1iV",
      "roundness": {
        "type": 3
      },
      "seed": 435682069,
      "version": 318,
      "versionNonce": 1777921707986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_49bc1cfcd5a2",
      "type": "rectangle",
      "x": 285.64845095110013,
      "y": 143.62593082866422,
      "width": 2.3431333507360868,
      "height": 12.557637509957106,
      "angle": 0,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db1"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 2027178491,
      "version": 436,
      "versionNonce": 1777921789660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758555320211,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_af2c36bd4f68",
      "type": "text",
      "x": 634.0203147370993,
      "y": 387.98713040212533,
      "width": 50.88716013311287,
      "height": 12.012869597874701,
      "angle": 0,
      "strokeColor": "#ff5f45",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 300071285,
      "version": 2667,
      "versionNonce": 828169188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false,
      "text": "Databricks",
      "fontSize": 9.61029567829976,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lib_b95f2fd3fbdb",
      "type": "rectangle",
      "x": 623.5549297212594,
      "y": 322.37380246901364,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 401866613,
      "version": 572,
      "versionNonce": 1146766428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_36eb699a86cc",
      "type": "rectangle",
      "x": 656.6476954826365,
      "y": 340.75676083817734,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 918509307,
      "version": 705,
      "versionNonce": 2023735140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_470b1414a75f",
      "type": "rectangle",
      "x": 657.0422867931804,
      "y": 352.382687762035,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 2057980917,
      "version": 831,
      "versionNonce": 835279068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_7058bf0e736b",
      "type": "rectangle",
      "x": 657.1590805422877,
      "y": 363.614023375349,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1692567867,
      "version": 980,
      "versionNonce": 750400228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_2d82d74186df",
      "type": "rectangle",
      "x": 656.8872216460602,
      "y": 374.5068550717587,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 5.7673818953634015,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 204298299,
      "version": 1055,
      "versionNonce": 962714972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_4101a27a19e9",
      "type": "rectangle",
      "x": 623.3634565421047,
      "y": 340.9949672982212,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 1612410107,
      "version": 1509,
      "versionNonce": 1815754340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_7e56877dc716",
      "type": "rectangle",
      "x": 622.9866812271879,
      "y": 352.37938850358563,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1494102619,
      "version": 1617,
      "versionNonce": 880136668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_808e71f104b6",
      "type": "rectangle",
      "x": 623.472991922624,
      "y": 363.49195081272273,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 294538933,
      "version": 1716,
      "versionNonce": 1408092644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_9c504044e70d",
      "type": "rectangle",
      "x": 623.0513466927953,
      "y": 374.763537379119,
      "width": 39.85423823052425,
      "height": 2.148086936379249,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 204087381,
      "version": 1880,
      "versionNonce": 35075676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_4ed1f1a42ed7",
      "type": "rectangle",
      "x": 658.3165803908113,
      "y": 320,
      "width": 29.18023732617672,
      "height": 2.0342049054588274,
      "angle": 0.5131697680193579,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 784546677,
      "version": 2111,
      "versionNonce": 920841572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_1b945c6bb366",
      "type": "rectangle",
      "x": 692.2073609826602,
      "y": 331.951504805601,
      "width": 2.3431333507360868,
      "height": 12.557637509957106,
      "angle": 0,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1070647285,
      "version": 191,
      "versionNonce": 1326975708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_ff2db5ea8559",
      "type": "rectangle",
      "x": 692.5752282997639,
      "y": 354.6876845576811,
      "width": 2.3431333507360868,
      "height": 12.557637509957106,
      "angle": 0,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 435682069,
      "version": 319,
      "versionNonce": 1449631972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "id": "lib_05c40d5243d5",
      "type": "rectangle",
      "x": 625.6484509511001,
      "y": 343.6259308286642,
      "width": 2.3431333507360868,
      "height": 12.557637509957106,
      "angle": 0,
      "strokeColor": "#ff3620",
      "backgroundColor": "#ff3620",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "grp_db2"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2027178491,
      "version": 437,
      "versionNonce": 1577733980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 168962264,
      "isDeleted": false,
      "id": "lib_c5a9e579f7e8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 654.8157991876545,
      "y": 118.33292350095277,
      "strokeColor": "#34bef0",
      "backgroundColor": "#34bef0",
      "width": 52.74063863550962,
      "height": 96.98153040909911,
      "seed": 1402326381,
      "groupIds": [
        "grp_azure"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777940487616,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.61491253691812,
          0.2929955601483242
        ],
        [
          52.74063863550962,
          96.98153040909911
        ],
        [
          17.676807454758695,
          96.39553928880245
        ],
        [
          1.448918643832564,
          7.324889003708412
        ]
      ],
      "index": "b1y",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1100,
      "versionNonce": 75976152,
      "isDeleted": false,
      "id": "lib_fa32226d5f55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 653.8040076057715,
      "y": 120.09203886880273,
      "strokeColor": "#065097",
      "backgroundColor": "#065097",
      "width": 44.353528555841265,
      "height": 94.70569007210378,
      "seed": 864668643,
      "groupIds": [
        "grp_azure"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777940487616,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.355351275279745,
          93.97858304659822
        ],
        [
          -10.906605382584045,
          94.70569007210378
        ],
        [
          7.998177280561519,
          40.536216671936955
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1z",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 521130712,
      "isDeleted": false,
      "id": "lib_97e2870bb1ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 667.4622145630765,
      "y": 188.39228930423192,
      "strokeColor": "#0079d5",
      "backgroundColor": "#0079d5",
      "width": 27.949553389510474,
      "height": 26.32457935523668,
      "seed": 2075367373,
      "groupIds": [
        "grp_azure"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777940487616,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.74963647983419,
          0
        ],
        [
          5.199916909676282,
          26.32457935523668
        ],
        [
          0,
          0
        ]
      ],
      "index": "b20",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1077917656,
      "isDeleted": false,
      "id": "lib_b2ea620f740f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.4007886817596,
      "y": 216.88326624853772,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 48.261728817933886,
      "height": 21.449657252415058,
      "seed": 2093766531,
      "groupIds": [
        "grp_azure"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1777940487616,
      "link": null,
      "fontSize": 17.159725801932048,
      "fontFamily": 1,
      "text": "Azure",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "locked": false,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 991894372,
      "isDeleted": false,
      "id": "lib_5731291bbc21",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.9138979144845,
      "y": 270,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.172204171031,
      "height": 200,
      "seed": 845376771,
      "groupIds": [
        "grp_phone"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "boundElements": [],
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1585298652,
      "isDeleted": false,
      "id": "lib_5821667b41ec",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.0488669645998,
      "y": 271.50704414300594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.889968423609423,
      "height": 5.185814913772163,
      "seed": 1846858915,
      "groupIds": [
        "grp_phone"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 3.9510970771597433,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "index": "b23",
      "frameId": null,
      "roundness": null,
      "updated": 1777921748466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 518917860,
      "isDeleted": false,
      "id": "lib_e57c8e85b0ed",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.93341209609844,
      "y": 272.07563675975507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.378442462727167,
      "height": 3.8217456847528135,
      "seed": 1238006541,
      "groupIds": [
        "grp_phone"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "boundElements": [],
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 434749788,
      "isDeleted": false,
      "id": "lib_aea6b16ba73a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.3008876427093,
      "y": 273.2515585089092,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 5.144657652551775,
      "height": 2.0578630610208495,
      "seed": 1786267715,
      "groupIds": [
        "grp_phone"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "boundElements": [],
      "index": "b25",
      "frameId": null,
      "roundness": null,
      "updated": 1777921748466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 596808292,
      "isDeleted": false,
      "id": "lib_025ffa604886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3784308962843,
      "y": 366.27515379001125,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 44.449842118047115,
      "height": 11.359404096834263,
      "seed": 1312919917,
      "groupIds": [
        "grp_phone"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 8.889968423609423,
      "fontFamily": 1,
      "text": "iPhone 11/X",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "boundElements": [],
      "index": "b26",
      "frameId": null,
      "roundness": null,
      "updated": 1777921748466,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "iPhone 11/X",
      "autoResize": true,
      "lineHeight": 1.277777777777778
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 39925212,
      "isDeleted": false,
      "id": "lib_71421bf50491",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.592574359271,
      "y": 271.04178231777246,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 41.67172698566917,
      "height": 5.401890535179336,
      "seed": 619189581,
      "groupIds": [
        "grp_phone"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          41.67172698566917,
          0.19292466197069058
        ],
        [
          34.340589830782925,
          5.208965873208646
        ],
        [
          6.7523631689741705,
          5.401890535179336
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "boundElements": [],
      "index": "b27",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "updated": 1777921748466,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}