Layered architecture
=====================

  Top → bottom flow.  Use for system tiers, request layers, abstractions.


  Three-tier
  ----------

  +-------------------+
  | 🧑 User           |
  +-------------------+
           |
  +-------------------+
  | 🌐 API            |
  +-------------------+
           |
  +-------------------+
  | 🗄️ Database       |
  +-------------------+


  Five-tier with sidecars
  -----------------------

  +-------------------------------------+
  | 🧑 User                             |
  +-------------------------------------+
                  |
  +-------------------------------------+      +-------------+
  | 🌐 API Gateway                      |<---->| 🔐 Auth     |
  +-------------------------------------+      +-------------+
                  |
  +-------------------------------------+      +-------------+
  | ⚙️ Service Layer                    |<---->| 📊 Metrics  |
  +-------------------------------------+      +-------------+
                  |
  +-------------------------------------+      +-------------+
  | 🧠 Domain / Business Logic          |<---->| 📦 Cache    |
  +-------------------------------------+      +-------------+
                  |
  +-------------------------------------+
  | 🗄️ Data Store                       |
  +-------------------------------------+


  Event-driven layout  (mixed flow)
  ---------------------------------

  +-------------------+   publish   +-------------------+
  | 🌐 API            |------------>| ⚡ Event Bus      |
  +-------------------+             +-------------------+
                                       |          |
                              consume  |          | consume
                                       v          v
                          +-------------+      +-------------+
                          | 🤖 Worker A |      | 🤖 Worker B |
                          +-------------+      +-------------+
                               |                    |
                               v                    v
                          🗄️ Postgres          🗄️ Snowflake
