{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 60, "y": 30, "width": 2280, "height": 42,
      "text": "DIKW Skill System",
      "originalText": "DIKW Skill System",
      "fontSize": 34, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 60, "y": 78, "width": 2280, "height": 26,
      "text": "12 skills orchestrating plan → D → I → K → W → report, with human-gated review between phases",
      "originalText": "12 skills orchestrating plan → D → I → K → W → report, with human-gated review between phases",
      "fontSize": 18, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s1_label", "x": 60, "y": 130, "width": 800, "height": 22,
      "text": "① ENTRY — /dikw pipeline (stages 0–5)",
      "originalText": "① ENTRY — /dikw pipeline (stages 0–5)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "s1_trigger", "x": 60, "y": 170, "width": 220, "height": 80,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_trigger_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s1_trigger_t", "x": 70, "y": 190, "width": 200, "height": 42,
      "text": "/dikw {folder}\n\"{question}\"",
      "originalText": "/dikw {folder}\n\"{question}\"",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s1_trigger", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1_stages", "x": 330, "y": 170, "width": 260, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_stages_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_stages_t", "x": 340, "y": 185, "width": 240, "height": 55,
      "text": "Stages 0–3\ndetect · snapshot ·\nscaffold · gen aim",
      "originalText": "Stages 0–3\ndetect · snapshot ·\nscaffold · gen aim",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s1_stages", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "s1_gate4", "x": 640, "y": 150, "width": 300, "height": 120,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100015, "version": 1, "versionNonce": 100016,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_gate4_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s1_gate4_t", "x": 660, "y": 185, "width": 260, "height": 55,
      "text": "Stage 4 gate\n(A) persona  (B) proceed?\nlocks gate_persona",
      "originalText": "Stage 4 gate\n(A) persona  (B) proceed?\nlocks gate_persona",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100017, "version": 1, "versionNonce": 100018,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s1_gate4", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1_explore", "x": 990, "y": 170, "width": 220, "height": 80,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100019, "version": 1, "versionNonce": 100020,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_explore_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_explore_t", "x": 1000, "y": 185, "width": 200, "height": 55,
      "text": "/dikw-explore\n(stage 4.5, once per\nsnapshot, if missing)",
      "originalText": "/dikw-explore\n(stage 4.5, once per\nsnapshot, if missing)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100021, "version": 1, "versionNonce": 100022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s1_explore", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s1_session", "x": 1260, "y": 160, "width": 260, "height": 100,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100023, "version": 1, "versionNonce": 100024,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s1_session_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s1_session_t", "x": 1270, "y": 185, "width": 240, "height": 55,
      "text": "/dikw-session\n(stage 5, orchestrator)\ninits DIKW_STATE.json",
      "originalText": "/dikw-session\n(stage 5, orchestrator)\ninits DIKW_STATE.json",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100025, "version": 1, "versionNonce": 100026,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s1_session", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s1_workspace_note", "x": 1550, "y": 195, "width": 620, "height": 26,
      "text": "/dikw-workspace = layout-printer helper (Stage 3, audits)",
      "originalText": "/dikw-workspace = layout-printer helper (Stage 3, audits)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100027, "version": 1, "versionNonce": 100028,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "s1_a1", "x": 280, "y": 210, "width": 48, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100029, "version": 1, "versionNonce": 100030,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "s1_trigger", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s1_stages", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s1_a2", "x": 590, "y": 210, "width": 48, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100031, "version": 1, "versionNonce": 100032,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "s1_stages", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s1_gate4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s1_a3", "x": 940, "y": 210, "width": 48, "height": 0,
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100033, "version": 1, "versionNonce": 100034,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "s1_gate4", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s1_explore", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s1_a4", "x": 1210, "y": 210, "width": 48, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 100035, "version": 1, "versionNonce": 100036,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [48, 0]],
      "startBinding": {"elementId": "s1_explore", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s1_session", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s2_label", "x": 60, "y": 300, "width": 560, "height": 22,
      "text": "② WHERE artifacts live (3 scopes)",
      "originalText": "② WHERE artifacts live (3 scopes)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2_panel", "x": 40, "y": 335, "width": 620, "height": 880,
      "strokeColor": "#64748b", "backgroundColor": "#ffffff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_root", "x": 60, "y": 355, "width": 580, "height": 26,
      "text": "_agent_dikw_space/snapshot-YYYY-MM-DD/",
      "originalText": "_agent_dikw_space/snapshot-YYYY-MM-DD/",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s2_snap_badge", "x": 60, "y": 395, "width": 220, "height": 26,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_snap_badge_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_snap_badge_t", "x": 70, "y": 400, "width": 200, "height": 20,
      "text": "SNAPSHOT scope · shared",
      "originalText": "SNAPSHOT scope · shared",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s2_snap_badge", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2_snap_tree", "x": 70, "y": 440, "width": 580, "height": 340,
      "text": "├── manifest.yaml\n│\n├── source/                    INPUT — data files\n│     CGM.parquet, Diet.parquet, …\n│\n├── exploration/               produced once by /dikw-explore\n│   └── explore_notes.md\n│\n└── insights/                  D/I/K/W per-task outputs\n    ├── data/D{NN}-{task}/\n    │     report.md + analysis.py\n    ├── information/I{NN}-{task}/\n    │     report.md + analysis.py\n    ├── knowledge/K{NN}-{task}/\n    │     report.md (reasoning only)\n    └── wisdom/W{NN}-{task}/\n          report.md (reasoning only)",
      "originalText": "├── manifest.yaml\n│\n├── source/                    INPUT — data files\n│     CGM.parquet, Diet.parquet, …\n│\n├── exploration/               produced once by /dikw-explore\n│   └── explore_notes.md\n│\n└── insights/                  D/I/K/W per-task outputs\n    ├── data/D{NN}-{task}/\n    │     report.md + analysis.py\n    ├── information/I{NN}-{task}/\n    │     report.md + analysis.py\n    ├── knowledge/K{NN}-{task}/\n    │     report.md (reasoning only)\n    └── wisdom/W{NN}-{task}/\n          report.md (reasoning only)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "rectangle", "id": "s2_sess_badge", "x": 60, "y": 820, "width": 220, "height": 26,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s2_sess_badge_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s2_sess_badge_t", "x": 70, "y": 825, "width": 200, "height": 20,
      "text": "SESSION scope · per question",
      "originalText": "SESSION scope · per question",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s2_sess_badge", "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s2_sess_tree", "x": 70, "y": 860, "width": 580, "height": 340,
      "text": "sessions/\n└── {aim}/               aim = NN_{slug}, e.g. 01_cgm-pattern-inventory\n    ├── question.md\n    ├── plan/\n    │     plan-raw.yaml                    (symlink → latest v)\n    │     plan-raw-v1.yaml, v2.yaml, …     one per plan revision\n    ├── gates/\n    │     00-G-plan.md, 01-G-D.md, …       sequential NN counter\n    │     02-G-I.md, 03-G-plan.md (v2),…\n    ├── output/\n    │     final_output.md                  written by /dikw-report\n    └── DIKW_STATE.json                    phase · step · gate_persona · history",
      "originalText": "sessions/\n└── {aim}/               aim = NN_{slug}, e.g. 01_cgm-pattern-inventory\n    ├── question.md\n    ├── plan/\n    │     plan-raw.yaml                    (symlink → latest v)\n    │     plan-raw-v1.yaml, v2.yaml, …     one per plan revision\n    ├── gates/\n    │     00-G-plan.md, 01-G-D.md, …       sequential NN counter\n    │     02-G-I.md, 03-G-plan.md (v2),…\n    ├── output/\n    │     final_output.md                  written by /dikw-report\n    └── DIKW_STATE.json                    phase · step · gate_persona · history",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text", "id": "s3_label", "x": 700, "y": 300, "width": 900, "height": 22,
      "text": "③ SESSION PHASE LOOP — each phase has step=task → step=gate",
      "originalText": "③ SESSION PHASE LOOP — each phase has step=task → step=gate",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s3_plan", "x": 700, "y": 340, "width": 160, "height": 220,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_plan_name", "x": 700, "y": 350, "width": 160, "height": 32,
      "text": "plan",
      "originalText": "plan",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300005, "version": 1, "versionNonce": 300006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3_plan_body", "x": 710, "y": 390, "width": 140, "height": 160,
      "text": "step=task\n /dikw-context\n /dikw-plan\n writes\n plan-raw-v{N}\n\nstep=gate\n /dikw-gate\n → G-plan",
      "originalText": "step=task\n /dikw-context\n /dikw-plan\n writes\n plan-raw-v{N}\n\nstep=gate\n /dikw-gate\n → G-plan",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300007, "version": 1, "versionNonce": 300008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "s3_D", "x": 880, "y": 340, "width": 160, "height": 220,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300009, "version": 1, "versionNonce": 300010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_D_name", "x": 880, "y": 350, "width": 160, "height": 32,
      "text": "D — data",
      "originalText": "D — data",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300011, "version": 1, "versionNonce": 300012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3_D_body", "x": 890, "y": 390, "width": 140, "height": 160,
      "text": "step=task\n for each task:\n /dikw-context\n /dikw-data\n writes\n report.md +\n analysis.py\n\nstep=gate\n /dikw-gate\n → G-D",
      "originalText": "step=task\n for each task:\n /dikw-context\n /dikw-data\n writes\n report.md +\n analysis.py\n\nstep=gate\n /dikw-gate\n → G-D",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300013, "version": 1, "versionNonce": 300014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "s3_I", "x": 1060, "y": 340, "width": 160, "height": 220,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300015, "version": 1, "versionNonce": 300016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_I_name", "x": 1060, "y": 350, "width": 160, "height": 32,
      "text": "I — info",
      "originalText": "I — info",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300017, "version": 1, "versionNonce": 300018,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3_I_body", "x": 1070, "y": 390, "width": 140, "height": 160,
      "text": "step=task\n for each task:\n /dikw-context\n /dikw-information\n writes\n report.md +\n analysis.py\n\nstep=gate\n /dikw-gate\n → G-I",
      "originalText": "step=task\n for each task:\n /dikw-context\n /dikw-information\n writes\n report.md +\n analysis.py\n\nstep=gate\n /dikw-gate\n → G-I",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300019, "version": 1, "versionNonce": 300020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "s3_K", "x": 1240, "y": 340, "width": 160, "height": 220,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300021, "version": 1, "versionNonce": 300022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_K_name", "x": 1240, "y": 350, "width": 160, "height": 32,
      "text": "K — knowl.",
      "originalText": "K — knowl.",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300023, "version": 1, "versionNonce": 300024,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3_K_body", "x": 1250, "y": 390, "width": 140, "height": 160,
      "text": "step=task\n for each task:\n /dikw-context\n /dikw-knowledge\n writes\n report.md\n (reasoning)\n\nstep=gate\n /dikw-gate\n → G-K",
      "originalText": "step=task\n for each task:\n /dikw-context\n /dikw-knowledge\n writes\n report.md\n (reasoning)\n\nstep=gate\n /dikw-gate\n → G-K",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300025, "version": 1, "versionNonce": 300026,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "s3_W", "x": 1420, "y": 340, "width": 160, "height": 220,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300027, "version": 1, "versionNonce": 300028,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_W_name", "x": 1420, "y": 350, "width": 160, "height": 32,
      "text": "W — wisdom",
      "originalText": "W — wisdom",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300029, "version": 1, "versionNonce": 300030,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3_W_body", "x": 1430, "y": 390, "width": 140, "height": 160,
      "text": "step=task\n for each task:\n /dikw-context\n /dikw-wisdom\n writes\n report.md\n (reasoning)\n\nstep=gate\n /dikw-gate\n → G-W",
      "originalText": "step=task\n for each task:\n /dikw-context\n /dikw-wisdom\n writes\n report.md\n (reasoning)\n\nstep=gate\n /dikw-gate\n → G-W",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300031, "version": 1, "versionNonce": 300032,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "rectangle", "id": "s3_report", "x": 1600, "y": 340, "width": 160, "height": 220,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300033, "version": 1, "versionNonce": 300034,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s3_report_name", "x": 1600, "y": 350, "width": 160, "height": 32,
      "text": "report",
      "originalText": "report",
      "fontSize": 22, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300035, "version": 1, "versionNonce": 300036,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3_report_body", "x": 1610, "y": 390, "width": 140, "height": 160,
      "text": "step=task\n /dikw-context\n /dikw-report\n writes\n final_output.md\n\nstep=gate\n /dikw-gate\n → G-report",
      "originalText": "step=task\n /dikw-context\n /dikw-report\n writes\n final_output.md\n\nstep=gate\n /dikw-gate\n → G-report",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300037, "version": 1, "versionNonce": 300038,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.3
    },
    {
      "type": "arrow", "id": "s3_fw1", "x": 860, "y": 450, "width": 20, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300039, "version": 1, "versionNonce": 300040,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "s3_plan", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_D", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s3_fw2", "x": 1040, "y": 450, "width": 20, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300041, "version": 1, "versionNonce": 300042,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "s3_D", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_I", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s3_fw3", "x": 1220, "y": 450, "width": 20, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300043, "version": 1, "versionNonce": 300044,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "s3_I", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_K", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s3_fw4", "x": 1400, "y": 450, "width": 20, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300045, "version": 1, "versionNonce": 300046,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "s3_K", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_W", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s3_fw5", "x": 1580, "y": 450, "width": 20, "height": 0,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300047, "version": 1, "versionNonce": 300048,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [20, 0]],
      "startBinding": {"elementId": "s3_W", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s3_report", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s3_approve_label", "x": 1200, "y": 570, "width": 300, "height": 20,
      "text": "→ approve (next forward phase)",
      "originalText": "→ approve (next forward phase)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300049, "version": 1, "versionNonce": 300050,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "s3_revise_plan", "x": 1500, "y": 570, "width": 0, "height": 130,
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300051, "version": 1, "versionNonce": 300052,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false,
      "points": [[0, 0], [0, 130], [-720, 130], [-720, -10]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s3_rp_label", "x": 1050, "y": 680, "width": 320, "height": 22,
      "text": "revise plan  →  plan_version += 1",
      "originalText": "revise plan  →  plan_version += 1",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300053, "version": 1, "versionNonce": 300054,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "s3_revise_earlier", "x": 1320, "y": 565, "width": 0, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300055, "version": 1, "versionNonce": 300056,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60], [-360, 60], [-360, -5]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s3_re_label", "x": 1020, "y": 615, "width": 280, "height": 22,
      "text": "revise <earlier_phase>",
      "originalText": "revise <earlier_phase>",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300057, "version": 1, "versionNonce": 300058,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "s3_done_jump", "x": 1140, "y": 560, "width": 540, "height": 170,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300059, "version": 1, "versionNonce": 300060,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false,
      "points": [[0, 0], [0, 170], [540, 170], [540, 0]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s3_done_label", "x": 1300, "y": 740, "width": 240, "height": 22,
      "text": "done  →  jump to report",
      "originalText": "done  →  jump to report",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300061, "version": 1, "versionNonce": 300062,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s3_gate_legend", "x": 700, "y": 780, "width": 1060, "height": 75,
      "text": "Gate outcome (user picks):  A apply proposal · B override with feedback · C force approve · D force done · E cancel\nRoutes: approve → next phase · revise <phase> [feedback] → re-enter that phase · done → report",
      "originalText": "Gate outcome (user picks):  A apply proposal · B override with feedback · C force approve · D force done · E cancel\nRoutes: approve → next phase · revise <phase> [feedback] → re-enter that phase · done → report",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 300063, "version": 1, "versionNonce": 300064,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.35
    },
    {
      "type": "text", "id": "s4_label", "x": 1800, "y": 300, "width": 560, "height": 22,
      "text": "④ GATE PERSONA (locked at Stage 4)",
      "originalText": "④ GATE PERSONA (locked at Stage 4)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s4_panel", "x": 1790, "y": 335, "width": 560, "height": 530,
      "strokeColor": "#6d28d9", "backgroundColor": "#f5f3ff", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_schema_h", "x": 1810, "y": 355, "width": 520, "height": 24,
      "text": "DIKW_STATE.gate_persona (3 layers)",
      "originalText": "DIKW_STATE.gate_persona (3 layers)",
      "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s4_code", "x": 1810, "y": 390, "width": 520, "height": 110,
      "strokeColor": "#1e293b", "backgroundColor": "#1e293b", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s4_code_t", "x": 1824, "y": 400, "width": 492, "height": 90,
      "text": "{\n  \"preset\": \"balanced\",        // strict | balanced | creative | lenient\n  \"strictness\": 5,             // 0-10  evidence bar\n  \"ambition\":   5,             // 0-10  richness bar\n  \"notes\": \"\"                  // free text — reviewer voice\n}",
      "originalText": "{\n  \"preset\": \"balanced\",        // strict | balanced | creative | lenient\n  \"strictness\": 5,             // 0-10  evidence bar\n  \"ambition\":   5,             // 0-10  richness bar\n  \"notes\": \"\"                  // free text — reviewer voice\n}",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "s4_presets_h", "x": 1810, "y": 520, "width": 520, "height": 22,
      "text": "Presets → axes → default route when ambiguous",
      "originalText": "Presets → axes → default route when ambiguous",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s4_table", "x": 1810, "y": 550, "width": 520, "height": 180,
      "text": "preset     strict  amb   default route\n─────────  ──────  ───   ─────────────────\nstrict       8      4    revise plan    (CI must exclude target)\nbalanced     5      5    revise plan    (current behavior)\ncreative     3      8    approve        (push for richer K/W)\nlenient      2      3    approve        (only fail missing files)",
      "originalText": "preset     strict  amb   default route\n─────────  ──────  ───   ─────────────────\nstrict       8      4    revise plan    (CI must exclude target)\nbalanced     5      5    revise plan    (current behavior)\ncreative     3      8    approve        (push for richer K/W)\nlenient      2      3    approve        (only fail missing files)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400013, "version": 1, "versionNonce": 400014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "text", "id": "s4_note", "x": 1810, "y": 745, "width": 520, "height": 110,
      "text": "Read by /dikw-gate at every firing to shape reviewer voice\nAlso read by /dikw-plan (ambition → task richness)\nAlso read by /dikw-report (strictness → CI-honest tone)\n\n🔒 Locked per session — can't change mid-run",
      "originalText": "Read by /dikw-gate at every firing to shape reviewer voice\nAlso read by /dikw-plan (ambition → task richness)\nAlso read by /dikw-report (strictness → CI-honest tone)\n\n🔒 Locked per session — can't change mid-run",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400015, "version": 1, "versionNonce": 400016,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.4
    },
    {
      "type": "arrow", "id": "s4_arrow_to_gate", "x": 1790, "y": 870, "width": 0, "height": 60,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400017, "version": 1, "versionNonce": 400018,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false,
      "points": [[0, 0], [-110, 60], [-110, 470], [20, 470]],
      "startBinding": null, "endBinding": {"elementId": "s5_gate", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s4_arrow_label", "x": 1610, "y": 900, "width": 180, "height": 20,
      "text": "persona → /dikw-gate",
      "originalText": "persona → /dikw-gate",
      "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 400019, "version": 1, "versionNonce": 400020,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "s5_label", "x": 60, "y": 1260, "width": 1700, "height": 22,
      "text": "⑤ INSIDE step=task — per-task delegation (zoom into any D/I/K/W/plan/report phase)",
      "originalText": "⑤ INSIDE step=task — per-task delegation (zoom into any D/I/K/W/plan/report phase)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s5_orch", "x": 60, "y": 1310, "width": 200, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_orch_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_orch_t", "x": 70, "y": 1330, "width": 180, "height": 50,
      "text": "/dikw-session\norchestrator\nloops pending_tasks",
      "originalText": "/dikw-session\norchestrator\nloops pending_tasks",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500005, "version": 1, "versionNonce": 500006,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_orch", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s5_ctx", "x": 320, "y": 1310, "width": 220, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500007, "version": 1, "versionNonce": 500008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_ctx_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_ctx_t", "x": 330, "y": 1330, "width": 200, "height": 50,
      "text": "/dikw-context\nloads explore + plan\n+ state + prior reports",
      "originalText": "/dikw-context\nloads explore + plan\n+ state + prior reports",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500009, "version": 1, "versionNonce": 500010,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_ctx", "lineHeight": 1.25
    },
    {
      "type": "diamond", "id": "s5_verdict", "x": 600, "y": 1290, "width": 240, "height": 130,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500011, "version": 1, "versionNonce": 500012,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_verdict_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s5_verdict_t", "x": 615, "y": 1335, "width": 210, "height": 40,
      "text": "verdict\nREADY / SKIP /\nBLOCKED",
      "originalText": "verdict\nREADY / SKIP /\nBLOCKED",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500013, "version": 1, "versionNonce": 500014,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_verdict", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s5_phase", "x": 900, "y": 1220, "width": 280, "height": 90,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500015, "version": 1, "versionNonce": 500016,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_phase_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_phase_t", "x": 910, "y": 1240, "width": 260, "height": 50,
      "text": "/dikw-<phase> runs\nwrites: report.md\n(+ analysis.py for D/I)",
      "originalText": "/dikw-<phase> runs\nwrites: report.md\n(+ analysis.py for D/I)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500017, "version": 1, "versionNonce": 500018,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_phase", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s5_skip", "x": 900, "y": 1330, "width": 280, "height": 50,
      "strokeColor": "#64748b", "backgroundColor": "#f1f5f9", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500019, "version": 1, "versionNonce": 500020,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_skip_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_skip_t", "x": 910, "y": 1340, "width": 260, "height": 30,
      "text": "SKIP: mark skipped, next task",
      "originalText": "SKIP: mark skipped, next task",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500021, "version": 1, "versionNonce": 500022,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_skip", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s5_blocked", "x": 900, "y": 1400, "width": 280, "height": 50,
      "strokeColor": "#b91c1c", "backgroundColor": "#fecaca", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500023, "version": 1, "versionNonce": 500024,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_blocked_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_blocked_t", "x": 910, "y": 1410, "width": 260, "height": 30,
      "text": "BLOCKED: jump to gate w/ blocker",
      "originalText": "BLOCKED: jump to gate w/ blocker",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500025, "version": 1, "versionNonce": 500026,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_blocked", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s5_pregate", "x": 1250, "y": 1310, "width": 240, "height": 90,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500027, "version": 1, "versionNonce": 500028,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_pregate_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_pregate_t", "x": 1260, "y": 1330, "width": 220, "height": 50,
      "text": "pre-gate artifact check\n(report.md >100B,\nanalysis.py for D/I)",
      "originalText": "pre-gate artifact check\n(report.md >100B,\nanalysis.py for D/I)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500029, "version": 1, "versionNonce": 500030,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_pregate", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "s5_gate", "x": 1550, "y": 1310, "width": 240, "height": 90,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500031, "version": 1, "versionNonce": 500032,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_gate_t", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "s5_gate_t", "x": 1560, "y": 1330, "width": 220, "height": 50,
      "text": "/dikw-gate\nproposes A–E\n(persona-shaped)",
      "originalText": "/dikw-gate\nproposes A–E\n(persona-shaped)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500033, "version": 1, "versionNonce": 500034,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_gate", "lineHeight": 1.25
    },
    {
      "type": "ellipse", "id": "s5_user", "x": 1850, "y": 1320, "width": 160, "height": 70,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500035, "version": 1, "versionNonce": 500036,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "s5_user_t", "type": "text"}],
      "link": null, "locked": false
    },
    {
      "type": "text", "id": "s5_user_t", "x": 1860, "y": 1335, "width": 140, "height": 40,
      "text": "user picks\nA / B / C / D / E",
      "originalText": "user picks\nA / B / C / D / E",
      "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500037, "version": 1, "versionNonce": 500038,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": "s5_user", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "s5_a1", "x": 260, "y": 1355, "width": 60, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500039, "version": 1, "versionNonce": 500040,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "s5_orch", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_ctx", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s5_a2", "x": 540, "y": 1355, "width": 60, "height": 0,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500041, "version": 1, "versionNonce": 500042,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "s5_ctx", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_verdict", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s5_v_ready", "x": 840, "y": 1325, "width": 60, "height": -55,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500043, "version": 1, "versionNonce": 500044,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [60, -55]],
      "startBinding": {"elementId": "s5_verdict", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_phase", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s5_v_ready_lbl", "x": 845, "y": 1270, "width": 80, "height": 18,
      "text": "READY",
      "originalText": "READY",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500045, "version": 1, "versionNonce": 500046,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "s5_v_skip", "x": 840, "y": 1355, "width": 60, "height": 0,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500047, "version": 1, "versionNonce": 500048,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "s5_verdict", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_skip", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s5_v_blocked", "x": 840, "y": 1385, "width": 60, "height": 40,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500049, "version": 1, "versionNonce": 500050,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [60, 40]],
      "startBinding": {"elementId": "s5_verdict", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_blocked", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s5_phase_to_pregate", "x": 1180, "y": 1280, "width": 70, "height": 40,
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500051, "version": 1, "versionNonce": 500052,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [70, 40]],
      "startBinding": {"elementId": "s5_phase", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_pregate", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s5_pregate_to_gate", "x": 1490, "y": 1355, "width": 60, "height": 0,
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500053, "version": 1, "versionNonce": 500054,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "s5_pregate", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_gate", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s5_gate_to_user", "x": 1790, "y": 1355, "width": 60, "height": 0,
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500055, "version": 1, "versionNonce": 500056,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "points": [[0, 0], [60, 0]],
      "startBinding": {"elementId": "s5_gate", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "s5_user", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow", "id": "s5_loop_back", "x": 1000, "y": 1460, "width": 0, "height": 60,
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "dotted", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500057, "version": 1, "versionNonce": 500058,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60], [-830, 60], [-830, -105]],
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text", "id": "s5_loop_lbl", "x": 400, "y": 1530, "width": 400, "height": 20,
      "text": "loop until all pending_tasks[phase] done",
      "originalText": "loop until all pending_tasks[phase] done",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500059, "version": 1, "versionNonce": 500060,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "footer", "x": 60, "y": 1610, "width": 2300, "height": 40,
      "text": "12 skills in play:  /dikw · /dikw-workspace · /dikw-explore · /dikw-session · /dikw-context · /dikw-plan · /dikw-data · /dikw-information · /dikw-knowledge · /dikw-wisdom · /dikw-report · /dikw-gate",
      "originalText": "12 skills in play:  /dikw · /dikw-workspace · /dikw-explore · /dikw-session · /dikw-context · /dikw-plan · /dikw-data · /dikw-information · /dikw-knowledge · /dikw-wisdom · /dikw-report · /dikw-gate",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "angle": 0, "seed": 500061, "version": 1, "versionNonce": 500062,
      "isDeleted": false, "groupIds": [], "boundElements": null, "link": null,
      "locked": false, "containerId": null, "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
